﻿using System;
using System.Linq;
using Quest.Cyclone.Client.Windows.Commons.InterchangeFormats;
using Windows.UI.Xaml.Data;

namespace Quest.Cyclone.Client.Windows
{
    public class HistoryItemToPathDataConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, string language)
        {
            if (value == null)
            {
                return null;
            }

            var item = (HistoryItem)value;

            string data;
            switch (item.Type)
            {
                case HistoryItemType.Created:
                    data = "F1M393.4375,382L406.6495,382L395.3245,393.324L404.7615,393.324L385.8865,412.201L393.4375,397.1L383.9995,397.1z";
                    break;
                case HistoryItemType.StatusChanged:
                    data = "F1M444.871,378L440.582,378L440.582,412.98L444.871,412.98z M468,394.005C468,394.005,464.287,399.121,457.683,395.76C451.078,392.399,447.623,397.471,447.623,397.471L447.623,382.786C447.623,382.786,451.078,377.715,457.683,381.075C464.287,384.436,468,379.321,468,379.321z";
                    break;
                case HistoryItemType.OwnerChanged:
                    data = "F1M180.4146,400.4375C179.7776,398.8335,176.3506,398.0805,173.2486,396.7875C170.1496,395.4965,169.4136,395.0465,169.4136,395.0465L169.3856,392.0725C169.3856,392.0725,170.5466,391.1805,170.9076,388.3815C171.6336,388.5925,172.3956,387.2965,172.4376,386.6155C172.4776,385.9595,172.3366,384.1365,171.4516,384.3195C171.6316,382.9495,171.7626,381.7135,171.6996,381.0605C171.4686,378.6725,169.1156,376.1505,165.4986,376.1505C161.8806,376.1505,159.5276,378.6725,159.2976,381.0605C159.2336,381.7135,159.3656,382.9495,159.5456,384.3195C158.6596,384.1365,158.5196,385.9595,158.5596,386.6155C158.6016,387.2965,159.3626,388.5925,160.0906,388.3815C160.4496,391.1805,161.6126,392.0725,161.6126,392.0725L161.5826,395.0465C161.5826,395.0465,160.8476,395.4965,157.7476,396.7875C154.6456,398.0805,151.1526,398.8075,150.5816,400.4375C150.0356,402.0005,150.1096,408.0005,150.1096,408.0005L165.4986,408.0005L180.9996,408.0005C180.9996,408.0005,181.0356,402.0005,180.4146,400.4375";
                    break;
                case HistoryItemType.ActionStarted:
                    data = "F1M324,384.647L324,406.316C324,410.367,327.362,408.473,327.362,408.473L346.361,397.764C346.361,397.764,350.412,395.482,346.364,393.201C343.787,391.75,327.36,382.491,327.36,382.491C327.36,382.491,324,380.597,324,384.647";
                    break;
                case HistoryItemType.ActionFinished:
                    if (Boolean.Parse(item.Properties.First(prop => prop.Name == HistoryItemProperty.Success).Value))
                    {
                        data = "F1M268.0298,412.9893L255.7948,399.1883C254.5318,397.7703,254.8028,395.7013,256.4028,394.5793C258.0008,393.4563,260.3198,393.7003,261.5848,395.1203L267.7918,402.1223L286.4488,379.3513C287.6478,377.8893,289.9598,377.5593,291.6038,378.6293C293.2508,379.7003,293.6108,381.7533,292.4118,383.2193z";
                    }
                    else
                    {
                        data = "F1M217,407.4824C217,405.0064,215.005,403.0004,212.555,403.0004C210.038,403.0004,208.066,404.9684,208.066,407.4824C208.066,409.9364,210.079,411.9314,212.555,411.9314C214.963,411.9314,217,409.8944,217,407.4824 M210,379.0004L214.617,379.0004C216.002,379.0004,217,379.5144,217,380.0004C217,380.1934,215,398.0004,215,398.0004C214.864,399.3024,214.931,400.0004,214,400.0004L211,400.0004C210.069,400.0004,210.134,399.2654,210,398.0004C210,398.0004,208,380.1884,208,380.0004C208,379.5144,208.691,379.0004,210,379.0004";
                    }
                    break;
                default:
                    throw new ArgumentOutOfRangeException();
            }

            return data;
        }

        public object ConvertBack(object value, Type targetType, object parameter, string language)
        {
            throw new NotImplementedException();
        }
    }
}
