﻿using System;
using Windows.UI.Xaml.Data;
using Quest.Cyclone.Client.Windows.Commons.InterchangeFormats;

namespace Quest.Cyclone.Client.Windows
{
    public class SeverityToDataConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, string language)
        {
            if (value == null)
            {
                return null;
            }

            var severity = (AlertSeverity)value;

            string data;
            switch (severity)
            {
                case AlertSeverity.Information:
                    data = "F1M257.9814,152.1689C257.9814,152.4779,257.6914,152.6169,257.3064,152.6169L249.8614,152.6169C249.4834,152.6169,249.1924,152.4779,249.1924,152.1689L249.1924,151.5159C249.1834,151.2139,249.4054,150.9999,249.7514,150.8889C250.4514,150.6499,251.2384,150.2029,251.2134,149.6979L251.2134,141.1389C251.2384,140.6149,250.4344,140.1529,249.7214,139.9079C249.4004,139.7839,249.1924,139.5969,249.1924,139.3339L249.1924,138.6649C249.1924,138.3609,249.4754,138.2079,249.8614,138.2049L256.0794,138.0819L256.1934,138.0729L256.1934,149.6979C256.1904,150.2159,256.7394,150.6349,257.4484,150.8929C257.7734,151.0159,257.9864,151.2279,257.9814,151.5159z M250.9974,131.0939C251.6694,130.6689,252.4194,130.4529,253.2374,130.4529C254.2044,130.4529,255.0124,130.6699,255.6644,131.1129C256.3214,131.5489,256.6684,132.1059,256.6684,132.7609C256.6684,133.3939,256.3164,133.9439,255.6644,134.3839C255.0164,134.8239,254.2284,135.0349,253.3264,135.0349C252.3954,135.0349,251.5984,134.8239,250.9474,134.3839C250.2984,133.9479,249.9424,133.3939,249.9424,132.7609C249.9424,132.0829,250.3114,131.5159,250.9974,131.0939 M253.6504,123.9999C242.4154,123.9999,233.3014,132.2829,233.3014,142.4999C233.3014,148.6089,236.5734,154.0099,241.5914,157.3729L237.4734,167.9259L251.2184,160.8569C252.0144,160.9449,252.8234,160.8749,253.6504,160.8749C264.8844,160.8749,274.0004,152.7189,274.0004,142.4999C274.0004,132.2829,264.8834,123.9999,253.6504,123.9999";
                    break;
                case AlertSeverity.Minor:
                    data = "F1M189.0596,157.9404C186.9726,157.9404,185.2776,156.2594,185.2776,154.1934C185.2776,152.0764,186.9386,150.4164,189.0596,150.4164C191.1236,150.4164,192.8046,152.1074,192.8046,154.1934C192.8046,156.2254,191.0876,157.9404,189.0596,157.9404 M187.0166,129.9854L190.9896,129.9854C192.1816,129.9854,192.3576,130.6784,192.3576,131.0964C192.3576,131.2624,192.3576,131.2624,192.3476,131.4564L192.3186,131.8744L191.5026,146.3954C191.3856,147.5164,190.9016,147.7294,190.1006,147.7294L187.9826,147.7294C187.1806,147.7294,186.6956,147.5164,186.5806,146.4264L185.7346,131.4564C185.7226,131.2574,185.7226,131.2574,185.7226,131.0964C185.7226,130.6784,185.8906,129.9854,187.0166,129.9854 M189.0406,122.0004C176.9136,122.0004,167.0816,131.8334,167.0816,143.9594C167.0816,156.0864,176.9136,165.9244,189.0406,165.9244C201.1666,165.9244,210.9996,156.0864,210.9996,143.9594C210.9996,131.8334,201.1666,122.0004,189.0406,122.0004";
                    break;
                case AlertSeverity.Major:
                    data = "F1M55.0781,161.1016C53.4511,161.1016,52.1951,159.7756,52.1951,158.2486C52.1951,156.6226,53.4511,155.3696,55.0781,155.3696C56.6711,155.3696,57.9261,156.6606,57.9261,158.2486C57.9261,159.7756,56.6371,161.1016,55.0781,161.1016 M53.2131,136.7136L56.8421,136.7136C57.1131,136.7136,57.5211,136.7136,57.5211,137.1546C57.5211,137.3586,57.5211,137.2536,57.4861,137.8306L56.7421,151.0936C56.6711,151.7396,56.5381,151.7716,56.0281,151.7716L54.0931,151.7716C53.5851,151.7716,53.4511,151.7396,53.3821,151.0936L52.6361,137.8306C52.6021,137.2536,52.6021,137.3586,52.6021,137.1546C52.6021,136.7136,52.9431,136.7136,53.2131,136.7136 M77.3301,161.2146L70.6871,148.6506C69.0411,145.5906,66.3461,140.5896,64.6981,137.5306L58.0561,125.1916C56.4091,122.1316,53.7141,122.1316,52.0671,125.1916L45.4271,137.5796C43.7801,140.6446,41.0851,145.7026,39.4381,148.7616L32.7921,161.2146C31.1451,164.2766,32.6401,166.9996,36.1131,166.9996L48.7451,166.9996L61.3771,166.9996L74.0091,166.9996C77.4811,166.9996,78.9761,164.2766,77.3301,161.2146";
                    break;
                case AlertSeverity.Critical:
                    data = "F1M130.54,151.7285C130.54,151.7285,130.54,156.4585,125.809,156.4585L119.04,149.6935L112.271,156.4585C112.271,156.4585,107.54,156.4585,107.54,151.7285L114.31,144.9585L107.54,138.1905C107.54,138.1905,107.54,133.4595,112.271,133.4595L119.04,140.2295L125.809,133.4595C125.809,133.4595,130.54,133.4595,130.54,138.1905L123.77,144.9585z M119.04,122.9995C106.914,122.9995,97.081,132.8325,97.081,144.9585C97.081,157.0855,106.914,166.9245,119.04,166.9245C131.167,166.9245,141,157.0855,141,144.9585C141,132.8325,131.167,122.9995,119.04,122.9995";
                    break;
                default:
                    return null;
            }

            return data;
        }

        public object ConvertBack(object value, Type targetType, object parameter, string language)
        {
            throw new NotImplementedException();
        }
    }
}
