﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Xml.Serialization;
using Caliburn.Micro;
using Quest.Cyclone.Client.Windows.Commons.InterchangeFormats;

namespace Quest.Cyclone.Client.Windows.Commons.Samples
{
    public static class Samples
    {
        public static Icon Icon32x32
        {
            get
            {
                return new Icon() 
                { 
                    Id = "61523F16-EF33-4C52-A93B-EC91D35D2F62",
                    Data = new byte[] { 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 32, 0, 0, 0, 32, 8, 6, 0, 0, 0, 115, 122, 122, 244, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 18, 0, 0, 11, 18, 1, 210, 221, 126, 252, 0, 0, 10, 79, 105, 67, 67, 80, 80, 104, 111, 116, 111, 115, 104, 111, 112, 32, 73, 67, 67, 32, 112, 114, 111, 102, 105, 108, 101, 0, 0, 120, 218, 157, 83, 103, 84, 83, 233, 22, 61, 247, 222, 244, 66, 75, 136, 128, 148, 75, 111, 82, 21, 8, 32, 82, 66, 139, 128, 20, 145, 38, 42, 33, 9, 16, 74, 136, 33, 161, 217, 21, 81, 193, 17, 69, 69, 4, 27, 200, 160, 136, 3, 142, 142, 128, 140, 21, 81, 44, 12, 138, 10, 216, 7, 228, 33, 162, 142, 131, 163, 136, 138, 202, 251, 225, 123, 163, 107, 214, 188, 247, 230, 205, 254, 181, 215, 62, 231, 172, 243, 157, 179, 207, 7, 192, 8, 12, 150, 72, 51, 81, 53, 128, 12, 169, 66, 30, 17, 224, 131, 199, 196, 198, 225, 228, 46, 64, 129, 10, 36, 112, 0, 16, 8, 179, 100, 33, 115, 253, 35, 1, 0, 248, 126, 60, 60, 43, 34, 192, 7, 190, 0, 1, 120, 211, 11, 8, 0, 192, 77, 155, 192, 48, 28, 135, 255, 15, 234, 66, 153, 92, 1, 128, 132, 1, 192, 116, 145, 56, 75, 8, 128, 20, 0, 64, 122, 142, 66, 166, 0, 64, 70, 1, 128, 157, 152, 38, 83, 0, 160, 4, 0, 96, 203, 99, 98, 227, 0, 80, 45, 0, 96, 39, 127, 230, 211, 0, 128, 157, 248, 153, 123, 1, 0, 91, 148, 33, 21, 1, 160, 145, 0, 32, 19, 101, 136, 68, 0, 104, 59, 0, 172, 207, 86, 138, 69, 0, 88, 48, 0, 20, 102, 75, 196, 57, 0, 216, 45, 0, 48, 73, 87, 102, 72, 0, 176, 183, 0, 192, 206, 16, 11, 178, 0, 8, 12, 0, 48, 81, 136, 133, 41, 0, 4, 123, 0, 96, 200, 35, 35, 120, 0, 132, 153, 0, 20, 70, 242, 87, 60, 241, 43, 174, 16, 231, 42, 0, 0, 120, 153, 178, 60, 185, 36, 57, 69, 129, 91, 8, 45, 113, 7, 87, 87, 46, 30, 40, 206, 73, 23, 43, 20, 54, 97, 2, 97, 154, 64, 46, 194, 121, 153, 25, 50, 129, 52, 15, 224, 243, 204, 0, 0, 160, 145, 21, 17, 224, 131, 243, 253, 120, 206, 14, 174, 206, 206, 54, 142, 182, 14, 95, 45, 234, 191, 6, 255, 34, 98, 98, 227, 254, 229, 207, 171, 112, 64, 0, 0, 225, 116, 126, 209, 254, 44, 47, 179, 26, 128, 59, 6, 128, 109, 254, 162, 37, 238, 4, 104, 94, 11, 160, 117, 247, 139, 102, 178, 15, 64, 181, 0, 160, 233, 218, 87, 243, 112, 248, 126, 60, 60, 69, 161, 144, 185, 217, 217, 229, 228, 228, 216, 74, 196, 66, 91, 97, 202, 87, 125, 254, 103, 194, 95, 192, 87, 253, 108, 249, 126, 60, 252, 247, 245, 224, 190, 226, 36, 129, 50, 93, 129, 71, 4, 248, 224, 194, 204, 244, 76, 165, 28, 207, 146, 9, 132, 98, 220, 230, 143, 71, 252, 183, 11, 255, 252, 29, 211, 34, 196, 73, 98, 185, 88, 42, 20, 227, 81, 18, 113, 142, 68, 154, 140, 243, 50, 165, 34, 137, 66, 146, 41, 197, 37, 210, 255, 100, 226, 223, 44, 251, 3, 62, 223, 53, 0, 176, 106, 62, 1, 123, 145, 45, 168, 93, 99, 3, 246, 75, 39, 16, 88, 116, 192, 226, 247, 0, 0, 242, 187, 111, 193, 212, 40, 8, 3, 128, 104, 131, 225, 207, 119, 255, 239, 63, 253, 71, 160, 37, 0, 128, 102, 73, 146, 113, 0, 0, 94, 68, 36, 46, 84, 202, 179, 63, 199, 8, 0, 0, 68, 160, 129, 42, 176, 65, 27, 244, 193, 24, 44, 192, 6, 28, 193, 5, 220, 193, 11, 252, 96, 54, 132, 66, 36, 196, 194, 66, 16, 66, 10, 100, 128, 28, 114, 96, 41, 172, 130, 66, 40, 134, 205, 176, 29, 42, 96, 47, 212, 64, 29, 52, 192, 81, 104, 134, 147, 112, 14, 46, 194, 85, 184, 14, 61, 112, 15, 250, 97, 8, 158, 193, 40, 188, 129, 9, 4, 65, 200, 8, 19, 97, 33, 218, 136, 1, 98, 138, 88, 35, 142, 8, 23, 153, 133, 248, 33, 193, 72, 4, 18, 139, 36, 32, 201, 136, 20, 81, 34, 75, 145, 53, 72, 49, 82, 138, 84, 32, 85, 72, 29, 242, 61, 114, 2, 57, 135, 92, 70, 186, 145, 59, 200, 0, 50, 130, 252, 134, 188, 71, 49, 148, 129, 178, 81, 61, 212, 12, 181, 67, 185, 168, 55, 26, 132, 70, 162, 11, 208, 100, 116, 49, 154, 143, 22, 160, 155, 208, 114, 180, 26, 61, 140, 54, 161, 231, 208, 171, 104, 15, 218, 143, 62, 67, 199, 48, 192, 232, 24, 7, 51, 196, 108, 48, 46, 198, 195, 66, 177, 56, 44, 9, 147, 99, 203, 177, 34, 172, 12, 171, 198, 26, 176, 86, 172, 3, 187, 137, 245, 99, 207, 177, 119, 4, 18, 129, 69, 192, 9, 54, 4, 119, 66, 32, 97, 30, 65, 72, 88, 76, 88, 78, 216, 72, 168, 32, 28, 36, 52, 17, 218, 9, 55, 9, 3, 132, 81, 194, 39, 34, 147, 168, 75, 180, 38, 186, 17, 249, 196, 24, 98, 50, 49, 135, 88, 72, 44, 35, 214, 18, 143, 19, 47, 16, 123, 136, 67, 196, 55, 36, 18, 137, 67, 50, 39, 185, 144, 2, 73, 177, 164, 84, 210, 18, 210, 70, 210, 110, 82, 35, 233, 44, 169, 155, 52, 72, 26, 35, 147, 201, 218, 100, 107, 178, 7, 57, 148, 44, 32, 43, 200, 133, 228, 157, 228, 195, 228, 51, 228, 27, 228, 33, 242, 91, 10, 157, 98, 64, 113, 164, 248, 83, 226, 40, 82, 202, 106, 74, 25, 229, 16, 229, 52, 229, 6, 101, 152, 50, 65, 85, 163, 154, 82, 221, 168, 161, 84, 17, 53, 143, 90, 66, 173, 161, 182, 82, 175, 81, 135, 168, 19, 52, 117, 154, 57, 205, 131, 22, 73, 75, 165, 173, 162, 149, 211, 26, 104, 23, 104, 247, 105, 175, 232, 116, 186, 17, 221, 149, 30, 78, 151, 208, 87, 210, 203, 233, 71, 232, 151, 232, 3, 244, 119, 12, 13, 134, 21, 131, 199, 136, 103, 40, 25, 155, 24, 7, 24, 103, 25, 119, 24, 175, 152, 76, 166, 25, 211, 139, 25, 199, 84, 48, 55, 49, 235, 152, 231, 153, 15, 153, 111, 85, 88, 42, 182, 42, 124, 21, 145, 202, 10, 149, 74, 149, 38, 149, 27, 42, 47, 84, 169, 170, 166, 170, 222, 170, 11, 85, 243, 85, 203, 84, 143, 169, 94, 83, 125, 174, 70, 85, 51, 83, 227, 169, 9, 212, 150, 171, 85, 170, 157, 80, 235, 83, 27, 83, 103, 169, 59, 168, 135, 170, 103, 168, 111, 84, 63, 164, 126, 89, 253, 137, 6, 89, 195, 76, 195, 79, 67, 164, 81, 160, 177, 95, 227, 188, 198, 32, 11, 99, 25, 179, 120, 44, 33, 107, 13, 171, 134, 117, 129, 53, 196, 38, 177, 205, 217, 124, 118, 42, 187, 152, 253, 29, 187, 139, 61, 170, 169, 161, 57, 67, 51, 74, 51, 87, 179, 82, 243, 148, 102, 63, 7, 227, 152, 113, 248, 156, 116, 78, 9, 231, 40, 167, 151, 243, 126, 138, 222, 20, 239, 41, 226, 41, 27, 166, 52, 76, 185, 49, 101, 92, 107, 170, 150, 151, 150, 88, 171, 72, 171, 81, 171, 71, 235, 189, 54, 174, 237, 167, 157, 166, 189, 69, 187, 89, 251, 129, 14, 65, 199, 74, 39, 92, 39, 71, 103, 143, 206, 5, 157, 231, 83, 217, 83, 221, 167, 10, 167, 22, 77, 61, 58, 245, 174, 46, 170, 107, 165, 27, 161, 187, 68, 119, 191, 110, 167, 238, 152, 158, 190, 94, 128, 158, 76, 111, 167, 222, 121, 189, 231, 250, 28, 125, 47, 253, 84, 253, 109, 250, 167, 245, 71, 12, 88, 6, 179, 12, 36, 6, 219, 12, 206, 24, 60, 197, 53, 113, 111, 60, 29, 47, 199, 219, 241, 81, 67, 93, 195, 64, 67, 165, 97, 149, 97, 151, 225, 132, 145, 185, 209, 60, 163, 213, 70, 141, 70, 15, 140, 105, 198, 92, 227, 36, 227, 109, 198, 109, 198, 163, 38, 6, 38, 33, 38, 75, 77, 234, 77, 238, 154, 82, 77, 185, 166, 41, 166, 59, 76, 59, 76, 199, 205, 204, 205, 162, 205, 214, 153, 53, 155, 61, 49, 215, 50, 231, 155, 231, 155, 215, 155, 223, 183, 96, 90, 120, 90, 44, 182, 168, 182, 184, 101, 73, 178, 228, 90, 166, 89, 238, 182, 188, 110, 133, 90, 57, 89, 165, 88, 85, 90, 93, 179, 70, 173, 157, 173, 37, 214, 187, 173, 187, 167, 17, 167, 185, 78, 147, 78, 171, 158, 214, 103, 195, 176, 241, 182, 201, 182, 169, 183, 25, 176, 229, 216, 6, 219, 174, 182, 109, 182, 125, 97, 103, 98, 23, 103, 183, 197, 174, 195, 238, 147, 189, 147, 125, 186, 125, 141, 253, 61, 7, 13, 135, 217, 14, 171, 29, 90, 29, 126, 115, 180, 114, 20, 58, 86, 58, 222, 154, 206, 156, 238, 63, 125, 197, 244, 150, 233, 47, 103, 88, 207, 16, 207, 216, 51, 227, 182, 19, 203, 41, 196, 105, 157, 83, 155, 211, 71, 103, 23, 103, 185, 115, 131, 243, 136, 139, 137, 75, 130, 203, 46, 151, 62, 46, 155, 27, 198, 221, 200, 189, 228, 74, 116, 245, 113, 93, 225, 122, 210, 245, 157, 155, 179, 155, 194, 237, 168, 219, 175, 238, 54, 238, 105, 238, 135, 220, 159, 204, 52, 159, 41, 158, 89, 51, 115, 208, 195, 200, 67, 224, 81, 229, 209, 63, 11, 159, 149, 48, 107, 223, 172, 126, 79, 67, 79, 129, 103, 181, 231, 35, 47, 99, 47, 145, 87, 173, 215, 176, 183, 165, 119, 170, 247, 97, 239, 23, 62, 246, 62, 114, 159, 227, 62, 227, 60, 55, 222, 50, 222, 89, 95, 204, 55, 192, 183, 200, 183, 203, 79, 195, 111, 158, 95, 133, 223, 67, 127, 35, 255, 100, 255, 122, 255, 209, 0, 167, 128, 37, 1, 103, 3, 137, 129, 65, 129, 91, 2, 251, 248, 122, 124, 33, 191, 142, 63, 58, 219, 101, 246, 178, 217, 237, 65, 140, 160, 185, 65, 21, 65, 143, 130, 173, 130, 229, 193, 173, 33, 104, 200, 236, 144, 173, 33, 247, 231, 152, 206, 145, 206, 105, 14, 133, 80, 126, 232, 214, 208, 7, 97, 230, 97, 139, 195, 126, 12, 39, 133, 135, 133, 87, 134, 63, 142, 112, 136, 88, 26, 209, 49, 151, 53, 119, 209, 220, 67, 115, 223, 68, 250, 68, 150, 68, 222, 155, 103, 49, 79, 57, 175, 45, 74, 53, 42, 62, 170, 46, 106, 60, 218, 55, 186, 52, 186, 63, 198, 46, 102, 89, 204, 213, 88, 157, 88, 73, 108, 75, 28, 57, 46, 42, 174, 54, 110, 108, 190, 223, 252, 237, 243, 135, 226, 157, 226, 11, 227, 123, 23, 152, 47, 200, 93, 112, 121, 161, 206, 194, 244, 133, 167, 22, 169, 46, 18, 44, 58, 150, 64, 76, 136, 78, 56, 148, 240, 65, 16, 42, 168, 22, 140, 37, 242, 19, 119, 37, 142, 10, 121, 194, 29, 194, 103, 34, 47, 209, 54, 209, 136, 216, 67, 92, 42, 30, 78, 242, 72, 42, 77, 122, 146, 236, 145, 188, 53, 121, 36, 197, 51, 165, 44, 229, 185, 132, 39, 169, 144, 188, 76, 13, 76, 221, 155, 58, 158, 22, 154, 118, 32, 109, 50, 61, 58, 189, 49, 131, 146, 145, 144, 113, 66, 170, 33, 77, 147, 182, 103, 234, 103, 230, 102, 118, 203, 172, 101, 133, 178, 254, 197, 110, 139, 183, 47, 30, 149, 7, 201, 107, 179, 144, 172, 5, 89, 45, 10, 182, 66, 166, 232, 84, 90, 40, 215, 42, 7, 178, 103, 101, 87, 102, 191, 205, 137, 202, 57, 150, 171, 158, 43, 205, 237, 204, 179, 202, 219, 144, 55, 156, 239, 159, 255, 237, 18, 194, 18, 225, 146, 182, 165, 134, 75, 87, 45, 29, 88, 230, 189, 172, 106, 57, 178, 60, 113, 121, 219, 10, 227, 21, 5, 43, 134, 86, 6, 172, 60, 184, 138, 182, 42, 109, 213, 79, 171, 237, 87, 151, 174, 126, 189, 38, 122, 77, 107, 129, 94, 193, 202, 130, 193, 181, 1, 107, 235, 11, 85, 10, 229, 133, 125, 235, 220, 215, 237, 93, 79, 88, 47, 89, 223, 181, 97, 250, 134, 157, 27, 62, 21, 137, 138, 174, 20, 219, 23, 151, 21, 127, 216, 40, 220, 120, 229, 27, 135, 111, 202, 191, 153, 220, 148, 180, 169, 171, 196, 185, 100, 207, 102, 210, 102, 233, 230, 222, 45, 158, 91, 14, 150, 170, 151, 230, 151, 14, 110, 13, 217, 218, 180, 13, 223, 86, 180, 237, 245, 246, 69, 219, 47, 151, 205, 40, 219, 187, 131, 182, 67, 185, 163, 191, 60, 184, 188, 101, 167, 201, 206, 205, 59, 63, 84, 164, 84, 244, 84, 250, 84, 54, 238, 210, 221, 181, 97, 215, 248, 110, 209, 238, 27, 123, 188, 246, 52, 236, 213, 219, 91, 188, 247, 253, 62, 201, 190, 219, 85, 1, 85, 77, 213, 102, 213, 101, 251, 73, 251, 179, 247, 63, 174, 137, 170, 233, 248, 150, 251, 109, 93, 173, 78, 109, 113, 237, 199, 3, 210, 3, 253, 7, 35, 14, 182, 215, 185, 212, 213, 29, 210, 61, 84, 82, 143, 214, 43, 235, 71, 14, 199, 31, 190, 254, 157, 239, 119, 45, 13, 54, 13, 85, 141, 156, 198, 226, 35, 112, 68, 121, 228, 233, 247, 9, 223, 247, 30, 13, 58, 218, 118, 140, 123, 172, 225, 7, 211, 31, 118, 29, 103, 29, 47, 106, 66, 154, 242, 154, 70, 155, 83, 154, 251, 91, 98, 91, 186, 79, 204, 62, 209, 214, 234, 222, 122, 252, 71, 219, 31, 15, 156, 52, 60, 89, 121, 74, 243, 84, 201, 105, 218, 233, 130, 211, 147, 103, 242, 207, 140, 157, 149, 157, 125, 126, 46, 249, 220, 96, 219, 162, 182, 123, 231, 99, 206, 223, 106, 15, 111, 239, 186, 16, 116, 225, 210, 69, 255, 139, 231, 59, 188, 59, 206, 92, 242, 184, 116, 242, 178, 219, 229, 19, 87, 184, 87, 154, 175, 58, 95, 109, 234, 116, 234, 60, 254, 147, 211, 79, 199, 187, 156, 187, 154, 174, 185, 92, 107, 185, 238, 122, 189, 181, 123, 102, 247, 233, 27, 158, 55, 206, 221, 244, 189, 121, 241, 22, 255, 214, 213, 158, 57, 61, 221, 189, 243, 122, 111, 247, 197, 247, 245, 223, 22, 221, 126, 114, 39, 253, 206, 203, 187, 217, 119, 39, 238, 173, 188, 79, 188, 95, 244, 64, 237, 65, 217, 67, 221, 135, 213, 63, 91, 254, 220, 216, 239, 220, 127, 106, 192, 119, 160, 243, 209, 220, 71, 247, 6, 133, 131, 207, 254, 145, 245, 143, 15, 67, 5, 143, 153, 143, 203, 134, 13, 134, 235, 158, 56, 62, 57, 57, 226, 63, 114, 253, 233, 252, 167, 67, 207, 100, 207, 38, 158, 23, 254, 162, 254, 203, 174, 23, 22, 47, 126, 248, 213, 235, 215, 206, 209, 152, 209, 161, 151, 242, 151, 147, 191, 109, 124, 165, 253, 234, 192, 235, 25, 175, 219, 198, 194, 198, 30, 190, 201, 120, 51, 49, 94, 244, 86, 251, 237, 193, 119, 220, 119, 29, 239, 163, 223, 15, 79, 228, 124, 32, 127, 40, 255, 104, 249, 177, 245, 83, 208, 167, 251, 147, 25, 147, 147, 255, 4, 3, 152, 243, 252, 99, 51, 45, 219, 0, 0, 0, 32, 99, 72, 82, 77, 0, 0, 122, 37, 0, 0, 128, 131, 0, 0, 249, 255, 0, 0, 128, 233, 0, 0, 117, 48, 0, 0, 234, 96, 0, 0, 58, 152, 0, 0, 23, 111, 146, 95, 197, 70, 0, 0, 9, 67, 73, 68, 65, 84, 120, 218, 148, 151, 93, 140, 36, 85, 21, 199, 127, 247, 86, 117, 85, 87, 247, 204, 244, 236, 118, 207, 116, 207, 215, 66, 216, 15, 148, 15, 209, 152, 16, 130, 16, 64, 65, 49, 2, 137, 193, 21, 153, 101, 67, 66, 8, 38, 26, 141, 9, 35, 1, 77, 8, 240, 160, 9, 206, 139, 251, 64, 100, 197, 136, 65, 30, 116, 128, 89, 119, 23, 9, 38, 130, 66, 52, 70, 197, 149, 53, 160, 200, 194, 50, 204, 244, 236, 76, 79, 119, 79, 79, 127, 85, 117, 213, 253, 240, 97, 122, 113, 65, 54, 238, 158, 228, 62, 84, 165, 234, 252, 127, 117, 110, 234, 252, 239, 17, 214, 90, 206, 36, 14, 127, 254, 156, 162, 20, 246, 198, 148, 52, 95, 84, 86, 92, 142, 21, 190, 20, 198, 8, 129, 49, 86, 8, 99, 133, 76, 57, 230, 47, 198, 202, 103, 19, 45, 30, 191, 225, 185, 133, 181, 51, 201, 43, 62, 8, 48, 51, 51, 51, 6, 124, 21, 24, 3, 44, 224, 0, 234, 234, 215, 230, 142, 164, 29, 245, 72, 46, 213, 113, 92, 105, 144, 2, 28, 223, 7, 64, 247, 122, 88, 107, 81, 86, 178, 166, 242, 188, 252, 241, 47, 3, 16, 119, 213, 99, 128, 6, 4, 112, 2, 120, 116, 118, 118, 246, 196, 105, 1, 102, 102, 102, 62, 3, 236, 5, 30, 152, 157, 157, 125, 7, 224, 208, 161, 67, 174, 214, 250, 155, 78, 245, 221, 239, 102, 159, 223, 183, 229, 163, 23, 20, 68, 186, 80, 192, 241, 211, 239, 3, 215, 81, 72, 88, 171, 242, 234, 145, 170, 237, 221, 49, 251, 118, 146, 168, 251, 118, 239, 222, 61, 119, 74, 238, 115, 129, 7, 128, 39, 102, 103, 103, 127, 123, 242, 190, 60, 229, 129, 29, 192, 52, 112, 199, 41, 226, 159, 147, 82, 190, 147, 201, 100, 30, 162, 48, 181, 85, 105, 41, 178, 19, 147, 255, 21, 183, 102, 115, 1, 78, 58, 192, 29, 30, 69, 14, 12, 9, 165, 244, 246, 116, 58, 253, 216, 161, 67, 135, 142, 28, 56, 112, 224, 163, 0, 253, 156, 119, 0, 211, 125, 173, 247, 3, 0, 223, 6, 238, 153, 157, 157, 53, 0, 135, 15, 31, 190, 223, 117, 221, 95, 148, 74, 165, 137, 225, 225, 225, 44, 142, 139, 19, 100, 233, 44, 47, 209, 61, 246, 42, 173, 163, 127, 164, 121, 228, 37, 154, 71, 94, 162, 117, 244, 143, 116, 143, 29, 165, 89, 46, 147, 228, 138, 88, 107, 41, 149, 74, 67, 163, 163, 163, 151, 72, 41, 255, 48, 63, 63, 127, 99, 31, 194, 0, 247, 244, 181, 222, 15, 224, 101, 220, 187, 102, 103, 103, 107, 253, 47, 255, 185, 231, 121, 119, 143, 143, 143, 231, 178, 217, 44, 19, 19, 19, 20, 139, 69, 162, 45, 147, 172, 31, 63, 142, 106, 174, 99, 85, 252, 30, 185, 85, 49, 170, 89, 103, 99, 101, 141, 168, 112, 30, 219, 182, 109, 163, 80, 40, 144, 205, 102, 197, 228, 228, 228, 22, 215, 117, 159, 56, 112, 224, 192, 215, 250, 16, 53, 47, 227, 222, 245, 97, 21, 0, 224, 224, 193, 131, 223, 241, 60, 239, 198, 82, 169, 52, 116, 82, 124, 104, 104, 136, 169, 169, 41, 226, 209, 237, 180, 227, 20, 141, 122, 196, 74, 185, 195, 210, 66, 139, 165, 133, 22, 39, 202, 109, 214, 107, 17, 157, 36, 141, 28, 217, 246, 30, 192, 228, 228, 36, 153, 76, 134, 169, 169, 169, 156, 148, 242, 123, 243, 243, 243, 159, 254, 160, 222, 251, 0, 230, 231, 231, 175, 149, 82, 222, 83, 44, 22, 135, 130, 32, 160, 84, 42, 33, 132, 32, 73, 18, 42, 149, 10, 178, 120, 46, 141, 166, 165, 90, 9, 105, 183, 98, 162, 80, 17, 133, 138, 78, 43, 161, 182, 22, 210, 237, 198, 200, 145, 9, 170, 213, 42, 198, 24, 92, 215, 101, 108, 108, 12, 207, 243, 24, 31, 31, 207, 9, 33, 230, 158, 126, 250, 233, 169, 211, 2, 72, 41, 127, 82, 42, 149, 114, 190, 239, 51, 58, 58, 138, 181, 150, 110, 183, 203, 242, 242, 50, 73, 146, 160, 183, 140, 89, 37, 82, 40, 39, 32, 241, 183, 216, 56, 24, 213, 73, 80, 208, 202, 27, 178, 90, 250, 24, 28, 8, 6, 137, 162, 136, 114, 185, 76, 28, 199, 72, 41, 41, 22, 139, 164, 211, 105, 242, 249, 124, 78, 74, 185, 239, 84, 77, 247, 212, 139, 32, 8, 134, 61, 207, 35, 159, 207, 35, 132, 32, 142, 99, 42, 149, 10, 90, 107, 234, 245, 122, 27, 55, 245, 47, 16, 163, 177, 159, 31, 5, 90, 128, 2, 36, 110, 58, 133, 203, 32, 210, 89, 84, 74, 165, 187, 221, 110, 193, 247, 125, 111, 117, 117, 149, 177, 177, 49, 82, 169, 20, 185, 92, 14, 99, 140, 83, 175, 215, 175, 62, 45, 64, 161, 80, 24, 10, 130, 0, 223, 247, 177, 214, 178, 182, 182, 134, 49, 134, 74, 165, 210, 238, 116, 58, 191, 178, 214, 222, 110, 180, 73, 221, 240, 220, 66, 116, 154, 110, 57, 108, 173, 181, 181, 90, 237, 37, 41, 229, 5, 185, 92, 206, 173, 215, 235, 228, 243, 121, 6, 7, 7, 105, 54, 155, 140, 140, 140, 228, 0, 222, 216, 59, 188, 253, 252, 39, 26, 111, 137, 67, 215, 111, 187, 46, 37, 245, 179, 142, 43, 82, 248, 131, 24, 109, 72, 111, 217, 138, 55, 177, 19, 93, 220, 137, 30, 46, 217, 186, 77, 29, 213, 233, 129, 79, 222, 124, 243, 205, 250, 76, 218, 235, 220, 220, 92, 193, 173, 28, 63, 86, 144, 42, 103, 22, 95, 67, 212, 202, 68, 213, 85, 164, 132, 148, 107, 48, 173, 117, 16, 210, 118, 149, 255, 144, 56, 124, 253, 212, 15, 7, 100, 231, 27, 185, 32, 22, 35, 163, 25, 6, 46, 184, 156, 40, 84, 212, 254, 253, 26, 203, 11, 235, 24, 55, 77, 108, 61, 115, 195, 115, 11, 14, 103, 17, 135, 63, 191, 77, 251, 186, 45, 133, 142, 57, 239, 162, 115, 201, 239, 60, 31, 211, 107, 211, 121, 243, 21, 78, 44, 135, 36, 198, 97, 195, 230, 94, 149, 82, 216, 171, 92, 148, 240, 60, 137, 12, 6, 177, 42, 193, 115, 18, 220, 168, 142, 27, 55, 113, 162, 6, 82, 160, 56, 203, 144, 2, 227, 38, 45, 92, 29, 210, 171, 46, 99, 85, 132, 144, 46, 194, 113, 73, 121, 18, 7, 141, 209, 156, 39, 193, 230, 5, 26, 71, 10, 132, 227, 96, 147, 8, 221, 105, 210, 139, 54, 53, 173, 244, 0, 186, 103, 11, 128, 165, 174, 133, 7, 64, 212, 237, 97, 122, 93, 76, 28, 34, 28, 23, 71, 10, 172, 181, 32, 144, 210, 24, 49, 40, 176, 72, 71, 0, 96, 226, 8, 211, 235, 162, 245, 102, 143, 55, 174, 103, 128, 152, 179, 143, 19, 70, 108, 238, 154, 86, 6, 29, 182, 49, 189, 16, 132, 68, 74, 129, 5, 4, 214, 72, 33, 108, 100, 16, 88, 11, 86, 37, 152, 56, 194, 234, 4, 33, 68, 223, 111, 140, 232, 219, 233, 217, 134, 39, 250, 70, 37, 4, 216, 164, 135, 137, 67, 172, 81, 24, 107, 193, 130, 49, 56, 18, 76, 213, 24, 137, 214, 246, 20, 0, 141, 155, 218, 236, 81, 66, 39, 2, 240, 207, 94, 223, 22, 165, 221, 220, 70, 55, 37, 223, 171, 44, 90, 99, 180, 197, 2, 198, 98, 36, 150, 183, 148, 149, 36, 137, 193, 170, 24, 155, 68, 88, 173, 8, 178, 41, 44, 2, 140, 65, 105, 45, 247, 239, 223, 159, 58, 27, 249, 56, 177, 195, 6, 137, 65, 146, 25, 240, 49, 113, 136, 233, 133, 88, 163, 137, 99, 131, 54, 18, 129, 93, 119, 123, 137, 124, 49, 149, 114, 110, 8, 67, 37, 155, 29, 75, 216, 236, 209, 49, 25, 90, 225, 8, 42, 51, 12, 131, 91, 76, 55, 55, 214, 73, 146, 100, 28, 88, 56, 83, 0, 253, 137, 107, 143, 181, 78, 28, 219, 37, 235, 43, 252, 179, 38, 200, 134, 14, 89, 217, 33, 227, 8, 162, 88, 96, 132, 131, 210, 246, 239, 174, 133, 223, 180, 147, 192, 116, 68, 78, 44, 219, 73, 161, 198, 183, 35, 74, 231, 97, 11, 19, 196, 142, 143, 49, 70, 70, 81, 148, 207, 184, 238, 206, 51, 5, 152, 155, 155, 251, 178, 188, 236, 198, 137, 110, 24, 146, 36, 9, 129, 151, 162, 185, 178, 128, 93, 91, 36, 168, 188, 141, 116, 142, 107, 211, 233, 104, 3, 207, 8, 107, 45, 79, 93, 51, 49, 252, 183, 43, 247, 174, 95, 120, 254, 197, 76, 78, 78, 82, 44, 22, 17, 66, 208, 233, 116, 8, 195, 144, 94, 175, 71, 181, 90, 173, 27, 99, 62, 231, 60, 122, 119, 8, 212, 118, 191, 88, 94, 57, 85, 244, 151, 87, 141, 239, 66, 216, 188, 248, 250, 190, 29, 82, 202, 71, 38, 38, 38, 6, 140, 49, 12, 14, 14, 98, 140, 225, 245, 215, 95, 167, 219, 237, 34, 165, 52, 111, 30, 127, 67, 126, 236, 197, 159, 121, 66, 8, 225, 2, 124, 233, 197, 114, 227, 111, 247, 223, 139, 235, 186, 157, 32, 8, 178, 214, 90, 178, 217, 44, 65, 16, 208, 104, 52, 240, 125, 31, 207, 243, 182, 150, 203, 229, 223, 203, 148, 39, 69, 18, 186, 207, 92, 83, 170, 8, 120, 23, 193, 144, 210, 226, 92, 87, 24, 95, 203, 148, 148, 82, 134, 19, 19, 19, 25, 215, 117, 201, 102, 179, 12, 12, 12, 96, 173, 101, 199, 142, 29, 116, 187, 93, 86, 87, 87, 155, 192, 240, 87, 94, 62, 145, 252, 143, 29, 11, 33, 126, 189, 177, 177, 161, 59, 157, 14, 81, 180, 233, 55, 185, 92, 14, 207, 243, 54, 27, 135, 86, 25, 147, 196, 233, 173, 118, 205, 205, 153, 250, 120, 214, 52, 46, 203, 234, 198, 5, 121, 81, 205, 108, 165, 234, 72, 171, 69, 119, 109, 37, 163, 181, 38, 155, 205, 146, 201, 100, 176, 214, 210, 233, 116, 16, 66, 208, 108, 54, 67, 107, 237, 189, 167, 117, 67, 165, 212, 93, 245, 122, 253, 10, 223, 247, 75, 128, 24, 30, 30, 198, 117, 93, 124, 223, 167, 86, 171, 17, 46, 189, 205, 104, 214, 227, 35, 151, 94, 65, 167, 222, 64, 245, 122, 155, 73, 124, 159, 204, 240, 16, 175, 29, 61, 65, 107, 109, 137, 108, 246, 83, 4, 65, 128, 181, 150, 48, 12, 105, 183, 219, 52, 26, 141, 36, 138, 162, 191, 26, 99, 126, 12, 252, 232, 67, 15, 36, 211, 211, 211, 141, 36, 73, 174, 90, 94, 94, 110, 69, 81, 68, 163, 209, 32, 138, 34, 140, 49, 88, 107, 241, 54, 42, 108, 217, 26, 144, 30, 28, 32, 127, 206, 36, 197, 93, 219, 41, 238, 218, 78, 254, 156, 73, 130, 220, 16, 185, 124, 22, 175, 85, 35, 149, 74, 97, 173, 165, 221, 110, 211, 106, 181, 104, 183, 219, 182, 94, 175, 175, 40, 165, 190, 112, 235, 173, 183, 154, 211, 86, 0, 224, 182, 219, 110, 123, 243, 201, 39, 159, 188, 110, 113, 113, 241, 249, 98, 177, 152, 51, 198, 8, 99, 12, 142, 227, 144, 107, 173, 16, 232, 58, 81, 57, 65, 250, 25, 132, 179, 249, 186, 213, 10, 19, 135, 120, 225, 6, 162, 119, 156, 56, 142, 233, 245, 122, 40, 165, 168, 215, 235, 201, 198, 198, 198, 146, 214, 250, 202, 233, 233, 233, 214, 105, 207, 132, 113, 87, 237, 159, 153, 153, 201, 3, 236, 217, 179, 231, 207, 74, 169, 139, 87, 87, 87, 143, 175, 174, 174, 246, 78, 254, 9, 225, 59, 111, 48, 224, 43, 84, 123, 157, 184, 86, 166, 87, 89, 160, 87, 89, 32, 174, 149, 81, 173, 58, 89, 79, 163, 215, 202, 180, 219, 109, 58, 157, 14, 75, 75, 75, 225, 198, 198, 198, 239, 148, 82, 23, 77, 79, 79, 151, 251, 243, 71, 62, 238, 170, 253, 31, 182, 5, 63, 0, 30, 158, 153, 153, 145, 0, 123, 247, 238, 93, 82, 74, 125, 164, 213, 106, 221, 87, 46, 151, 91, 173, 141, 134, 237, 53, 106, 72, 204, 233, 27, 128, 209, 152, 230, 6, 149, 202, 106, 92, 46, 151, 87, 186, 221, 238, 173, 183, 220, 114, 203, 103, 247, 236, 217, 211, 237, 139, 75, 224, 225, 190, 214, 153, 141, 102, 0, 251, 246, 237, 27, 207, 213, 151, 238, 207, 188, 240, 248, 93, 35, 169, 166, 112, 28, 129, 235, 10, 28, 103, 211, 196, 180, 182, 40, 101, 48, 6, 150, 195, 65, 171, 174, 191, 243, 91, 111, 105, 239, 167, 15, 62, 248, 96, 235, 255, 141, 102, 162, 95, 133, 147, 203, 185, 233, 166, 155, 38, 167, 166, 166, 238, 20, 66, 140, 27, 99, 164, 49, 198, 211, 90, 227, 188, 240, 139, 63, 93, 62, 226, 125, 63, 112, 181, 116, 173, 114, 28, 97, 113, 164, 65, 98, 209, 86, 96, 172, 36, 182, 174, 110, 235, 180, 243, 198, 117, 183, 3, 176, 190, 182, 241, 148, 148, 50, 150, 82, 26, 107, 237, 242, 226, 226, 226, 99, 7, 15, 30, 92, 234, 15, 172, 6, 48, 2, 72, 245, 39, 224, 147, 43, 213, 119, 63, 15, 40, 0, 3, 253, 235, 98, 222, 147, 185, 75, 243, 233, 11, 47, 217, 177, 237, 18, 181, 94, 217, 149, 19, 58, 112, 165, 16, 93, 156, 222, 208, 200, 248, 187, 127, 120, 253, 173, 87, 94, 89, 143, 255, 177, 24, 170, 42, 176, 10, 244, 128, 54, 80, 237, 159, 41, 122, 64, 210, 7, 208, 128, 254, 207, 0, 232, 161, 243, 22, 236, 195, 136, 224, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 } 
                };
            }
        }

        public static Icon Icon48x48
        {
            get
            {
                return new Icon()
                {
                    Id = "18416107-B137-455A-A9FB-C3FF107D0C27",
                    Data = new byte[] { 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 48, 0, 0, 0, 48, 8, 6, 0, 0, 0, 87, 2, 249, 135, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 11, 18, 0, 0, 11, 18, 1, 210, 221, 126, 252, 0, 0, 10, 79, 105, 67, 67, 80, 80, 104, 111, 116, 111, 115, 104, 111, 112, 32, 73, 67, 67, 32, 112, 114, 111, 102, 105, 108, 101, 0, 0, 120, 218, 157, 83, 103, 84, 83, 233, 22, 61, 247, 222, 244, 66, 75, 136, 128, 148, 75, 111, 82, 21, 8, 32, 82, 66, 139, 128, 20, 145, 38, 42, 33, 9, 16, 74, 136, 33, 161, 217, 21, 81, 193, 17, 69, 69, 4, 27, 200, 160, 136, 3, 142, 142, 128, 140, 21, 81, 44, 12, 138, 10, 216, 7, 228, 33, 162, 142, 131, 163, 136, 138, 202, 251, 225, 123, 163, 107, 214, 188, 247, 230, 205, 254, 181, 215, 62, 231, 172, 243, 157, 179, 207, 7, 192, 8, 12, 150, 72, 51, 81, 53, 128, 12, 169, 66, 30, 17, 224, 131, 199, 196, 198, 225, 228, 46, 64, 129, 10, 36, 112, 0, 16, 8, 179, 100, 33, 115, 253, 35, 1, 0, 248, 126, 60, 60, 43, 34, 192, 7, 190, 0, 1, 120, 211, 11, 8, 0, 192, 77, 155, 192, 48, 28, 135, 255, 15, 234, 66, 153, 92, 1, 128, 132, 1, 192, 116, 145, 56, 75, 8, 128, 20, 0, 64, 122, 142, 66, 166, 0, 64, 70, 1, 128, 157, 152, 38, 83, 0, 160, 4, 0, 96, 203, 99, 98, 227, 0, 80, 45, 0, 96, 39, 127, 230, 211, 0, 128, 157, 248, 153, 123, 1, 0, 91, 148, 33, 21, 1, 160, 145, 0, 32, 19, 101, 136, 68, 0, 104, 59, 0, 172, 207, 86, 138, 69, 0, 88, 48, 0, 20, 102, 75, 196, 57, 0, 216, 45, 0, 48, 73, 87, 102, 72, 0, 176, 183, 0, 192, 206, 16, 11, 178, 0, 8, 12, 0, 48, 81, 136, 133, 41, 0, 4, 123, 0, 96, 200, 35, 35, 120, 0, 132, 153, 0, 20, 70, 242, 87, 60, 241, 43, 174, 16, 231, 42, 0, 0, 120, 153, 178, 60, 185, 36, 57, 69, 129, 91, 8, 45, 113, 7, 87, 87, 46, 30, 40, 206, 73, 23, 43, 20, 54, 97, 2, 97, 154, 64, 46, 194, 121, 153, 25, 50, 129, 52, 15, 224, 243, 204, 0, 0, 160, 145, 21, 17, 224, 131, 243, 253, 120, 206, 14, 174, 206, 206, 54, 142, 182, 14, 95, 45, 234, 191, 6, 255, 34, 98, 98, 227, 254, 229, 207, 171, 112, 64, 0, 0, 225, 116, 126, 209, 254, 44, 47, 179, 26, 128, 59, 6, 128, 109, 254, 162, 37, 238, 4, 104, 94, 11, 160, 117, 247, 139, 102, 178, 15, 64, 181, 0, 160, 233, 218, 87, 243, 112, 248, 126, 60, 60, 69, 161, 144, 185, 217, 217, 229, 228, 228, 216, 74, 196, 66, 91, 97, 202, 87, 125, 254, 103, 194, 95, 192, 87, 253, 108, 249, 126, 60, 252, 247, 245, 224, 190, 226, 36, 129, 50, 93, 129, 71, 4, 248, 224, 194, 204, 244, 76, 165, 28, 207, 146, 9, 132, 98, 220, 230, 143, 71, 252, 183, 11, 255, 252, 29, 211, 34, 196, 73, 98, 185, 88, 42, 20, 227, 81, 18, 113, 142, 68, 154, 140, 243, 50, 165, 34, 137, 66, 146, 41, 197, 37, 210, 255, 100, 226, 223, 44, 251, 3, 62, 223, 53, 0, 176, 106, 62, 1, 123, 145, 45, 168, 93, 99, 3, 246, 75, 39, 16, 88, 116, 192, 226, 247, 0, 0, 242, 187, 111, 193, 212, 40, 8, 3, 128, 104, 131, 225, 207, 119, 255, 239, 63, 253, 71, 160, 37, 0, 128, 102, 73, 146, 113, 0, 0, 94, 68, 36, 46, 84, 202, 179, 63, 199, 8, 0, 0, 68, 160, 129, 42, 176, 65, 27, 244, 193, 24, 44, 192, 6, 28, 193, 5, 220, 193, 11, 252, 96, 54, 132, 66, 36, 196, 194, 66, 16, 66, 10, 100, 128, 28, 114, 96, 41, 172, 130, 66, 40, 134, 205, 176, 29, 42, 96, 47, 212, 64, 29, 52, 192, 81, 104, 134, 147, 112, 14, 46, 194, 85, 184, 14, 61, 112, 15, 250, 97, 8, 158, 193, 40, 188, 129, 9, 4, 65, 200, 8, 19, 97, 33, 218, 136, 1, 98, 138, 88, 35, 142, 8, 23, 153, 133, 248, 33, 193, 72, 4, 18, 139, 36, 32, 201, 136, 20, 81, 34, 75, 145, 53, 72, 49, 82, 138, 84, 32, 85, 72, 29, 242, 61, 114, 2, 57, 135, 92, 70, 186, 145, 59, 200, 0, 50, 130, 252, 134, 188, 71, 49, 148, 129, 178, 81, 61, 212, 12, 181, 67, 185, 168, 55, 26, 132, 70, 162, 11, 208, 100, 116, 49, 154, 143, 22, 160, 155, 208, 114, 180, 26, 61, 140, 54, 161, 231, 208, 171, 104, 15, 218, 143, 62, 67, 199, 48, 192, 232, 24, 7, 51, 196, 108, 48, 46, 198, 195, 66, 177, 56, 44, 9, 147, 99, 203, 177, 34, 172, 12, 171, 198, 26, 176, 86, 172, 3, 187, 137, 245, 99, 207, 177, 119, 4, 18, 129, 69, 192, 9, 54, 4, 119, 66, 32, 97, 30, 65, 72, 88, 76, 88, 78, 216, 72, 168, 32, 28, 36, 52, 17, 218, 9, 55, 9, 3, 132, 81, 194, 39, 34, 147, 168, 75, 180, 38, 186, 17, 249, 196, 24, 98, 50, 49, 135, 88, 72, 44, 35, 214, 18, 143, 19, 47, 16, 123, 136, 67, 196, 55, 36, 18, 137, 67, 50, 39, 185, 144, 2, 73, 177, 164, 84, 210, 18, 210, 70, 210, 110, 82, 35, 233, 44, 169, 155, 52, 72, 26, 35, 147, 201, 218, 100, 107, 178, 7, 57, 148, 44, 32, 43, 200, 133, 228, 157, 228, 195, 228, 51, 228, 27, 228, 33, 242, 91, 10, 157, 98, 64, 113, 164, 248, 83, 226, 40, 82, 202, 106, 74, 25, 229, 16, 229, 52, 229, 6, 101, 152, 50, 65, 85, 163, 154, 82, 221, 168, 161, 84, 17, 53, 143, 90, 66, 173, 161, 182, 82, 175, 81, 135, 168, 19, 52, 117, 154, 57, 205, 131, 22, 73, 75, 165, 173, 162, 149, 211, 26, 104, 23, 104, 247, 105, 175, 232, 116, 186, 17, 221, 149, 30, 78, 151, 208, 87, 210, 203, 233, 71, 232, 151, 232, 3, 244, 119, 12, 13, 134, 21, 131, 199, 136, 103, 40, 25, 155, 24, 7, 24, 103, 25, 119, 24, 175, 152, 76, 166, 25, 211, 139, 25, 199, 84, 48, 55, 49, 235, 152, 231, 153, 15, 153, 111, 85, 88, 42, 182, 42, 124, 21, 145, 202, 10, 149, 74, 149, 38, 149, 27, 42, 47, 84, 169, 170, 166, 170, 222, 170, 11, 85, 243, 85, 203, 84, 143, 169, 94, 83, 125, 174, 70, 85, 51, 83, 227, 169, 9, 212, 150, 171, 85, 170, 157, 80, 235, 83, 27, 83, 103, 169, 59, 168, 135, 170, 103, 168, 111, 84, 63, 164, 126, 89, 253, 137, 6, 89, 195, 76, 195, 79, 67, 164, 81, 160, 177, 95, 227, 188, 198, 32, 11, 99, 25, 179, 120, 44, 33, 107, 13, 171, 134, 117, 129, 53, 196, 38, 177, 205, 217, 124, 118, 42, 187, 152, 253, 29, 187, 139, 61, 170, 169, 161, 57, 67, 51, 74, 51, 87, 179, 82, 243, 148, 102, 63, 7, 227, 152, 113, 248, 156, 116, 78, 9, 231, 40, 167, 151, 243, 126, 138, 222, 20, 239, 41, 226, 41, 27, 166, 52, 76, 185, 49, 101, 92, 107, 170, 150, 151, 150, 88, 171, 72, 171, 81, 171, 71, 235, 189, 54, 174, 237, 167, 157, 166, 189, 69, 187, 89, 251, 129, 14, 65, 199, 74, 39, 92, 39, 71, 103, 143, 206, 5, 157, 231, 83, 217, 83, 221, 167, 10, 167, 22, 77, 61, 58, 245, 174, 46, 170, 107, 165, 27, 161, 187, 68, 119, 191, 110, 167, 238, 152, 158, 190, 94, 128, 158, 76, 111, 167, 222, 121, 189, 231, 250, 28, 125, 47, 253, 84, 253, 109, 250, 167, 245, 71, 12, 88, 6, 179, 12, 36, 6, 219, 12, 206, 24, 60, 197, 53, 113, 111, 60, 29, 47, 199, 219, 241, 81, 67, 93, 195, 64, 67, 165, 97, 149, 97, 151, 225, 132, 145, 185, 209, 60, 163, 213, 70, 141, 70, 15, 140, 105, 198, 92, 227, 36, 227, 109, 198, 109, 198, 163, 38, 6, 38, 33, 38, 75, 77, 234, 77, 238, 154, 82, 77, 185, 166, 41, 166, 59, 76, 59, 76, 199, 205, 204, 205, 162, 205, 214, 153, 53, 155, 61, 49, 215, 50, 231, 155, 231, 155, 215, 155, 223, 183, 96, 90, 120, 90, 44, 182, 168, 182, 184, 101, 73, 178, 228, 90, 166, 89, 238, 182, 188, 110, 133, 90, 57, 89, 165, 88, 85, 90, 93, 179, 70, 173, 157, 173, 37, 214, 187, 173, 187, 167, 17, 167, 185, 78, 147, 78, 171, 158, 214, 103, 195, 176, 241, 182, 201, 182, 169, 183, 25, 176, 229, 216, 6, 219, 174, 182, 109, 182, 125, 97, 103, 98, 23, 103, 183, 197, 174, 195, 238, 147, 189, 147, 125, 186, 125, 141, 253, 61, 7, 13, 135, 217, 14, 171, 29, 90, 29, 126, 115, 180, 114, 20, 58, 86, 58, 222, 154, 206, 156, 238, 63, 125, 197, 244, 150, 233, 47, 103, 88, 207, 16, 207, 216, 51, 227, 182, 19, 203, 41, 196, 105, 157, 83, 155, 211, 71, 103, 23, 103, 185, 115, 131, 243, 136, 139, 137, 75, 130, 203, 46, 151, 62, 46, 155, 27, 198, 221, 200, 189, 228, 74, 116, 245, 113, 93, 225, 122, 210, 245, 157, 155, 179, 155, 194, 237, 168, 219, 175, 238, 54, 238, 105, 238, 135, 220, 159, 204, 52, 159, 41, 158, 89, 51, 115, 208, 195, 200, 67, 224, 81, 229, 209, 63, 11, 159, 149, 48, 107, 223, 172, 126, 79, 67, 79, 129, 103, 181, 231, 35, 47, 99, 47, 145, 87, 173, 215, 176, 183, 165, 119, 170, 247, 97, 239, 23, 62, 246, 62, 114, 159, 227, 62, 227, 60, 55, 222, 50, 222, 89, 95, 204, 55, 192, 183, 200, 183, 203, 79, 195, 111, 158, 95, 133, 223, 67, 127, 35, 255, 100, 255, 122, 255, 209, 0, 167, 128, 37, 1, 103, 3, 137, 129, 65, 129, 91, 2, 251, 248, 122, 124, 33, 191, 142, 63, 58, 219, 101, 246, 178, 217, 237, 65, 140, 160, 185, 65, 21, 65, 143, 130, 173, 130, 229, 193, 173, 33, 104, 200, 236, 144, 173, 33, 247, 231, 152, 206, 145, 206, 105, 14, 133, 80, 126, 232, 214, 208, 7, 97, 230, 97, 139, 195, 126, 12, 39, 133, 135, 133, 87, 134, 63, 142, 112, 136, 88, 26, 209, 49, 151, 53, 119, 209, 220, 67, 115, 223, 68, 250, 68, 150, 68, 222, 155, 103, 49, 79, 57, 175, 45, 74, 53, 42, 62, 170, 46, 106, 60, 218, 55, 186, 52, 186, 63, 198, 46, 102, 89, 204, 213, 88, 157, 88, 73, 108, 75, 28, 57, 46, 42, 174, 54, 110, 108, 190, 223, 252, 237, 243, 135, 226, 157, 226, 11, 227, 123, 23, 152, 47, 200, 93, 112, 121, 161, 206, 194, 244, 133, 167, 22, 169, 46, 18, 44, 58, 150, 64, 76, 136, 78, 56, 148, 240, 65, 16, 42, 168, 22, 140, 37, 242, 19, 119, 37, 142, 10, 121, 194, 29, 194, 103, 34, 47, 209, 54, 209, 136, 216, 67, 92, 42, 30, 78, 242, 72, 42, 77, 122, 146, 236, 145, 188, 53, 121, 36, 197, 51, 165, 44, 229, 185, 132, 39, 169, 144, 188, 76, 13, 76, 221, 155, 58, 158, 22, 154, 118, 32, 109, 50, 61, 58, 189, 49, 131, 146, 145, 144, 113, 66, 170, 33, 77, 147, 182, 103, 234, 103, 230, 102, 118, 203, 172, 101, 133, 178, 254, 197, 110, 139, 183, 47, 30, 149, 7, 201, 107, 179, 144, 172, 5, 89, 45, 10, 182, 66, 166, 232, 84, 90, 40, 215, 42, 7, 178, 103, 101, 87, 102, 191, 205, 137, 202, 57, 150, 171, 158, 43, 205, 237, 204, 179, 202, 219, 144, 55, 156, 239, 159, 255, 237, 18, 194, 18, 225, 146, 182, 165, 134, 75, 87, 45, 29, 88, 230, 189, 172, 106, 57, 178, 60, 113, 121, 219, 10, 227, 21, 5, 43, 134, 86, 6, 172, 60, 184, 138, 182, 42, 109, 213, 79, 171, 237, 87, 151, 174, 126, 189, 38, 122, 77, 107, 129, 94, 193, 202, 130, 193, 181, 1, 107, 235, 11, 85, 10, 229, 133, 125, 235, 220, 215, 237, 93, 79, 88, 47, 89, 223, 181, 97, 250, 134, 157, 27, 62, 21, 137, 138, 174, 20, 219, 23, 151, 21, 127, 216, 40, 220, 120, 229, 27, 135, 111, 202, 191, 153, 220, 148, 180, 169, 171, 196, 185, 100, 207, 102, 210, 102, 233, 230, 222, 45, 158, 91, 14, 150, 170, 151, 230, 151, 14, 110, 13, 217, 218, 180, 13, 223, 86, 180, 237, 245, 246, 69, 219, 47, 151, 205, 40, 219, 187, 131, 182, 67, 185, 163, 191, 60, 184, 188, 101, 167, 201, 206, 205, 59, 63, 84, 164, 84, 244, 84, 250, 84, 54, 238, 210, 221, 181, 97, 215, 248, 110, 209, 238, 27, 123, 188, 246, 52, 236, 213, 219, 91, 188, 247, 253, 62, 201, 190, 219, 85, 1, 85, 77, 213, 102, 213, 101, 251, 73, 251, 179, 247, 63, 174, 137, 170, 233, 248, 150, 251, 109, 93, 173, 78, 109, 113, 237, 199, 3, 210, 3, 253, 7, 35, 14, 182, 215, 185, 212, 213, 29, 210, 61, 84, 82, 143, 214, 43, 235, 71, 14, 199, 31, 190, 254, 157, 239, 119, 45, 13, 54, 13, 85, 141, 156, 198, 226, 35, 112, 68, 121, 228, 233, 247, 9, 223, 247, 30, 13, 58, 218, 118, 140, 123, 172, 225, 7, 211, 31, 118, 29, 103, 29, 47, 106, 66, 154, 242, 154, 70, 155, 83, 154, 251, 91, 98, 91, 186, 79, 204, 62, 209, 214, 234, 222, 122, 252, 71, 219, 31, 15, 156, 52, 60, 89, 121, 74, 243, 84, 201, 105, 218, 233, 130, 211, 147, 103, 242, 207, 140, 157, 149, 157, 125, 126, 46, 249, 220, 96, 219, 162, 182, 123, 231, 99, 206, 223, 106, 15, 111, 239, 186, 16, 116, 225, 210, 69, 255, 139, 231, 59, 188, 59, 206, 92, 242, 184, 116, 242, 178, 219, 229, 19, 87, 184, 87, 154, 175, 58, 95, 109, 234, 116, 234, 60, 254, 147, 211, 79, 199, 187, 156, 187, 154, 174, 185, 92, 107, 185, 238, 122, 189, 181, 123, 102, 247, 233, 27, 158, 55, 206, 221, 244, 189, 121, 241, 22, 255, 214, 213, 158, 57, 61, 221, 189, 243, 122, 111, 247, 197, 247, 245, 223, 22, 221, 126, 114, 39, 253, 206, 203, 187, 217, 119, 39, 238, 173, 188, 79, 188, 95, 244, 64, 237, 65, 217, 67, 221, 135, 213, 63, 91, 254, 220, 216, 239, 220, 127, 106, 192, 119, 160, 243, 209, 220, 71, 247, 6, 133, 131, 207, 254, 145, 245, 143, 15, 67, 5, 143, 153, 143, 203, 134, 13, 134, 235, 158, 56, 62, 57, 57, 226, 63, 114, 253, 233, 252, 167, 67, 207, 100, 207, 38, 158, 23, 254, 162, 254, 203, 174, 23, 22, 47, 126, 248, 213, 235, 215, 206, 209, 152, 209, 161, 151, 242, 151, 147, 191, 109, 124, 165, 253, 234, 192, 235, 25, 175, 219, 198, 194, 198, 30, 190, 201, 120, 51, 49, 94, 244, 86, 251, 237, 193, 119, 220, 119, 29, 239, 163, 223, 15, 79, 228, 124, 32, 127, 40, 255, 104, 249, 177, 245, 83, 208, 167, 251, 147, 25, 147, 147, 255, 4, 3, 152, 243, 252, 99, 51, 45, 219, 0, 0, 0, 32, 99, 72, 82, 77, 0, 0, 122, 37, 0, 0, 128, 131, 0, 0, 249, 255, 0, 0, 128, 233, 0, 0, 117, 48, 0, 0, 234, 96, 0, 0, 58, 152, 0, 0, 23, 111, 146, 95, 197, 70, 0, 0, 16, 251, 73, 68, 65, 84, 120, 218, 172, 154, 123, 176, 221, 85, 117, 199, 63, 123, 255, 158, 231, 121, 239, 185, 207, 188, 184, 36, 104, 180, 224, 104, 19, 69, 160, 58, 5, 70, 16, 105, 234, 128, 69, 70, 25, 4, 219, 218, 86, 138, 83, 12, 48, 10, 147, 51, 208, 226, 168, 71, 157, 161, 117, 156, 233, 96, 29, 198, 22, 20, 6, 161, 188, 68, 171, 140, 173, 16, 212, 65, 81, 145, 71, 2, 225, 17, 72, 46, 9, 201, 125, 231, 158, 199, 239, 252, 158, 123, 239, 254, 113, 30, 156, 132, 16, 4, 178, 239, 252, 230, 119, 126, 143, 187, 246, 247, 187, 246, 218, 107, 175, 181, 246, 79, 24, 99, 120, 173, 118, 247, 233, 147, 188, 94, 59, 235, 162, 179, 252, 103, 127, 255, 236, 198, 233, 103, 166, 223, 233, 88, 230, 12, 224, 253, 218, 48, 9, 216, 128, 236, 190, 166, 5, 180, 133, 96, 94, 27, 241, 144, 155, 203, 61, 236, 23, 252, 7, 14, 204, 29, 216, 127, 36, 217, 231, 109, 157, 125, 221, 254, 197, 145, 8, 244, 90, 181, 90, 245, 128, 18, 224, 1, 26, 200, 1, 203, 39, 62, 252, 221, 102, 193, 55, 223, 87, 198, 58, 199, 151, 49, 158, 173, 114, 158, 165, 177, 45, 141, 56, 68, 134, 54, 2, 165, 5, 177, 182, 76, 66, 46, 81, 153, 126, 182, 209, 230, 227, 231, 109, 157, 221, 89, 173, 86, 71, 128, 97, 32, 236, 146, 142, 129, 102, 173, 86, 139, 223, 18, 129, 106, 181, 122, 10, 112, 173, 176, 196, 166, 67, 159, 25, 101, 158, 6, 230, 166, 166, 31, 57, 249, 207, 228, 179, 57, 194, 58, 70, 107, 0, 44, 215, 197, 242, 124, 44, 215, 69, 43, 133, 78, 98, 84, 156, 160, 85, 6, 128, 93, 170, 240, 194, 158, 36, 252, 237, 73, 127, 123, 173, 145, 214, 71, 129, 9, 97, 137, 19, 14, 211, 199, 79, 128, 47, 215, 106, 181, 223, 188, 97, 2, 213, 106, 181, 10, 124, 2, 216, 12, 252, 162, 86, 171, 29, 244, 226, 173, 183, 222, 186, 46, 73, 146, 27, 210, 223, 252, 248, 172, 247, 5, 191, 151, 35, 147, 195, 228, 199, 42, 120, 195, 35, 8, 41, 15, 43, 51, 11, 219, 180, 23, 22, 9, 150, 219, 60, 187, 43, 48, 211, 31, 185, 124, 151, 49, 230, 186, 205, 155, 55, 127, 255, 48, 253, 11, 224, 84, 224, 91, 192, 29, 181, 90, 173, 246, 71, 19, 168, 86, 171, 87, 2, 167, 3, 159, 172, 213, 106, 225, 224, 179, 219, 111, 191, 125, 204, 113, 156, 235, 133, 16, 231, 23, 139, 197, 124, 250, 203, 59, 197, 177, 237, 237, 76, 29, 127, 12, 166, 171, 225, 35, 14, 185, 180, 56, 48, 215, 224, 153, 93, 33, 193, 166, 205, 104, 173, 219, 192, 99, 105, 154, 254, 195, 5, 23, 92, 176, 227, 48, 88, 114, 192, 237, 192, 214, 90, 173, 246, 111, 135, 62, 151, 135, 249, 135, 247, 3, 23, 3, 23, 30, 10, 254, 190, 251, 238, 251, 162, 239, 251, 47, 86, 42, 149, 139, 86, 175, 94, 93, 0, 68, 88, 89, 67, 99, 177, 9, 98, 64, 148, 209, 232, 36, 66, 5, 117, 116, 24, 28, 76, 76, 72, 90, 7, 154, 100, 43, 222, 65, 154, 166, 76, 78, 78, 230, 39, 38, 38, 62, 224, 121, 222, 239, 238, 190, 251, 238, 91, 239, 184, 227, 14, 111, 176, 207, 46, 134, 11, 129, 139, 187, 216, 14, 106, 246, 97, 148, 244, 53, 224, 11, 181, 90, 173, 213, 187, 113, 239, 189, 247, 122, 82, 202, 31, 184, 174, 123, 246, 232, 232, 168, 111, 89, 22, 66, 8, 114, 185, 28, 230, 184, 19, 104, 60, 20, 128, 214, 196, 47, 239, 36, 91, 94, 64, 39, 209, 97, 53, 111, 21, 135, 201, 173, 125, 23, 173, 3, 45, 252, 147, 255, 4, 138, 69, 124, 223, 71, 74, 41, 114, 185, 92, 97, 121, 121, 249, 252, 102, 179, 249, 190, 59, 239, 188, 243, 244, 243, 207, 63, 127, 102, 128, 68, 171, 90, 173, 126, 161, 139, 237, 204, 215, 28, 129, 106, 181, 250, 78, 160, 88, 171, 213, 126, 62, 0, 126, 210, 182, 237, 199, 11, 133, 194, 166, 241, 241, 113, 223, 182, 109, 114, 185, 28, 43, 86, 172, 96, 106, 106, 138, 252, 232, 36, 169, 146, 36, 11, 115, 164, 75, 179, 168, 56, 194, 24, 94, 117, 104, 165, 200, 26, 75, 168, 118, 64, 99, 57, 196, 91, 125, 28, 227, 227, 227, 76, 78, 78, 82, 44, 22, 113, 93, 151, 74, 165, 226, 142, 140, 140, 172, 23, 66, 60, 117, 199, 29, 119, 156, 120, 200, 72, 252, 28, 40, 118, 49, 190, 166, 9, 109, 2, 238, 235, 93, 220, 115, 207, 61, 67, 66, 136, 71, 135, 134, 134, 222, 81, 169, 84, 92, 199, 113, 24, 26, 26, 98, 245, 234, 213, 12, 13, 13, 81, 40, 20, 144, 82, 98, 143, 175, 166, 62, 51, 135, 145, 30, 89, 166, 73, 18, 69, 28, 43, 226, 40, 35, 142, 20, 73, 172, 72, 83, 141, 22, 54, 89, 208, 32, 10, 19, 116, 113, 4, 199, 113, 40, 149, 74, 172, 90, 181, 138, 74, 165, 130, 235, 186, 148, 74, 37, 185, 114, 229, 202, 17, 41, 229, 3, 183, 221, 118, 219, 187, 15, 193, 119, 95, 23, 227, 107, 18, 56, 19, 184, 31, 224, 174, 187, 238, 178, 132, 16, 63, 27, 26, 26, 90, 81, 40, 20, 164, 109, 219, 84, 42, 21, 198, 199, 199, 113, 93, 23, 128, 52, 77, 209, 74, 161, 38, 143, 227, 192, 66, 131, 118, 144, 82, 63, 16, 115, 96, 49, 98, 113, 62, 100, 126, 46, 100, 126, 174, 205, 194, 124, 200, 210, 66, 72, 163, 145, 82, 223, 63, 135, 204, 151, 8, 130, 128, 52, 77, 49, 198, 96, 219, 54, 163, 163, 163, 125, 217, 190, 239, 179, 98, 197, 138, 146, 16, 226, 231, 183, 220, 114, 203, 216, 0, 190, 251, 143, 104, 66, 192, 177, 192, 78, 0, 99, 204, 183, 61, 207, 123, 79, 169, 84, 178, 108, 219, 102, 100, 100, 132, 74, 165, 130, 109, 219, 100, 89, 70, 179, 217, 164, 217, 108, 210, 14, 219, 100, 149, 149, 44, 46, 197, 204, 189, 188, 68, 125, 57, 161, 217, 76, 105, 7, 25, 97, 59, 35, 10, 21, 237, 32, 163, 217, 72, 89, 216, 87, 103, 250, 249, 25, 228, 208, 40, 65, 187, 77, 24, 134, 4, 65, 64, 146, 36, 72, 41, 41, 149, 74, 76, 76, 76, 224, 186, 46, 249, 124, 158, 241, 241, 241, 17, 41, 229, 131, 55, 223, 124, 179, 219, 197, 183, 179, 139, 241, 53, 9, 148, 107, 181, 90, 227, 214, 91, 111, 221, 4, 92, 216, 179, 249, 114, 185, 204, 240, 240, 48, 150, 101, 145, 36, 73, 31, 124, 171, 213, 66, 101, 10, 49, 49, 69, 156, 74, 210, 56, 35, 203, 52, 70, 27, 58, 222, 89, 116, 236, 95, 155, 238, 161, 201, 180, 132, 53, 199, 147, 166, 41, 73, 146, 208, 104, 52, 104, 54, 155, 132, 97, 136, 16, 130, 66, 161, 192, 200, 72, 199, 188, 42, 149, 138, 85, 42, 149, 214, 11, 33, 190, 209, 157, 7, 13, 160, 124, 36, 2, 226, 230, 155, 111, 182, 128, 239, 172, 92, 185, 178, 96, 89, 86, 95, 160, 148, 146, 52, 77, 105, 181, 90, 52, 26, 13, 90, 173, 22, 89, 150, 225, 122, 30, 170, 52, 138, 234, 138, 146, 82, 32, 165, 192, 113, 100, 234, 249, 86, 195, 113, 100, 98, 89, 2, 33, 58, 221, 41, 225, 16, 150, 39, 141, 148, 18, 203, 178, 136, 162, 168, 47, 47, 142, 99, 132, 16, 148, 203, 101, 202, 229, 50, 66, 8, 86, 172, 88, 225, 41, 165, 254, 238, 198, 27, 111, 92, 213, 195, 120, 36, 55, 26, 37, 73, 242, 143, 197, 98, 113, 36, 151, 203, 225, 56, 14, 195, 195, 195, 216, 182, 141, 82, 138, 32, 8, 8, 130, 128, 48, 12, 81, 74, 33, 132, 96, 97, 97, 33, 172, 215, 151, 95, 154, 20, 56, 117, 83, 153, 18, 194, 204, 42, 45, 159, 48, 26, 72, 241, 128, 12, 208, 182, 52, 107, 141, 49, 111, 51, 90, 88, 75, 218, 249, 5, 205, 230, 201, 107, 214, 172, 201, 27, 99, 136, 162, 142, 219, 21, 66, 32, 132, 232, 247, 219, 238, 154, 217, 202, 149, 43, 243, 123, 247, 238, 253, 86, 181, 90, 189, 24, 136, 142, 68, 96, 127, 150, 101, 95, 89, 181, 106, 85, 94, 8, 65, 177, 88, 196, 243, 60, 180, 214, 180, 219, 237, 131, 192, 43, 165, 216, 190, 125, 123, 16, 69, 209, 77, 105, 154, 126, 94, 39, 233, 59, 5, 102, 225, 220, 7, 231, 231, 1, 30, 56, 205, 18, 31, 122, 72, 153, 67, 162, 219, 2, 80, 110, 61, 250, 224, 172, 245, 193, 115, 47, 218, 182, 109, 219, 191, 159, 112, 194, 9, 165, 92, 46, 71, 20, 69, 8, 33, 250, 115, 193, 178, 44, 134, 134, 134, 72, 146, 132, 209, 209, 81, 107, 207, 158, 61, 103, 23, 139, 197, 83, 91, 173, 214, 203, 175, 10, 37, 186, 130, 55, 109, 63, 229, 211, 151, 175, 126, 251, 59, 54, 252, 233, 134, 141, 121, 207, 243, 88, 181, 106, 21, 158, 231, 245, 237, 190, 94, 175, 247, 61, 199, 182, 109, 219, 130, 70, 163, 81, 219, 188, 121, 115, 141, 55, 217, 190, 249, 205, 111, 158, 234, 121, 222, 143, 55, 110, 220, 88, 114, 28, 7, 199, 113, 40, 22, 139, 148, 203, 101, 242, 249, 60, 105, 154, 50, 51, 51, 67, 208, 106, 177, 239, 185, 167, 205, 75, 143, 61, 252, 171, 70, 148, 122, 39, 60, 245, 227, 63, 156, 251, 192, 236, 165, 131, 4, 254, 210, 177, 244, 221, 210, 178, 44, 37, 28, 203, 42, 14, 81, 88, 125, 44, 149, 19, 222, 79, 241, 184, 119, 35, 70, 87, 145, 228, 134, 104, 71, 17, 90, 107, 118, 239, 222, 157, 236, 221, 187, 247, 135, 83, 247, 126, 237, 19, 188, 197, 246, 210, 199, 182, 92, 82, 44, 22, 255, 117, 195, 134, 13, 5, 33, 4, 78, 26, 97, 213, 103, 49, 179, 47, 17, 236, 120, 152, 198, 244, 78, 162, 229, 3, 88, 66, 35, 179, 182, 113, 72, 8, 149, 215, 74, 50, 177, 241, 188, 173, 179, 47, 216, 0, 150, 52, 231, 150, 156, 200, 205, 219, 41, 197, 146, 67, 161, 20, 98, 134, 70, 8, 95, 220, 202, 210, 163, 63, 162, 185, 220, 34, 104, 197, 8, 219, 198, 158, 56, 134, 166, 61, 172, 162, 117, 39, 127, 134, 163, 208, 222, 246, 163, 175, 254, 111, 56, 190, 46, 155, 249, 159, 22, 58, 104, 32, 133, 161, 50, 49, 204, 208, 88, 133, 137, 225, 34, 235, 222, 187, 134, 244, 133, 151, 8, 219, 25, 75, 139, 145, 0, 176, 29, 203, 91, 108, 57, 31, 6, 58, 4, 4, 108, 114, 165, 194, 24, 240, 60, 11, 219, 130, 210, 234, 21, 8, 171, 51, 69, 146, 217, 221, 236, 223, 182, 141, 217, 153, 8, 213, 216, 203, 132, 240, 114, 103, 201, 95, 254, 249, 35, 88, 63, 125, 171, 4, 198, 242, 241, 134, 197, 153, 231, 134, 124, 211, 70, 162, 0, 88, 59, 94, 160, 124, 252, 84, 255, 29, 229, 23, 240, 116, 139, 94, 224, 236, 202, 212, 117, 44, 231, 175, 128, 255, 144, 119, 159, 62, 41, 13, 140, 90, 162, 147, 140, 184, 158, 133, 149, 239, 184, 48, 180, 2, 149, 145, 44, 190, 76, 171, 145, 32, 208, 216, 164, 93, 151, 200, 3, 71, 99, 4, 246, 55, 115, 63, 53, 210, 206, 122, 224, 1, 150, 246, 236, 195, 36, 81, 167, 127, 173, 112, 134, 38, 122, 174, 185, 51, 113, 85, 134, 129, 247, 244, 214, 129, 17, 41, 140, 30, 244, 225, 210, 47, 96, 178, 20, 147, 165, 157, 176, 56, 12, 104, 183, 95, 9, 137, 83, 220, 228, 145, 29, 86, 204, 209, 105, 161, 70, 182, 245, 192, 146, 212, 110, 103, 168, 160, 222, 199, 32, 156, 206, 66, 108, 89, 2, 12, 8, 12, 198, 80, 232, 17, 24, 179, 132, 17, 152, 14, 129, 94, 232, 107, 84, 134, 81, 25, 58, 110, 147, 101, 250, 149, 80, 31, 129, 16, 132, 28, 197, 38, 5, 59, 213, 128, 71, 207, 50, 141, 142, 219, 125, 12, 189, 92, 67, 90, 2, 211, 253, 19, 194, 136, 187, 79, 159, 180, 37, 48, 46, 133, 22, 6, 131, 180, 68, 63, 233, 48, 89, 130, 201, 18, 116, 18, 30, 68, 64, 35, 17, 130, 197, 163, 73, 192, 32, 94, 52, 3, 35, 144, 165, 26, 157, 180, 251, 24, 122, 205, 178, 94, 89, 132, 45, 137, 6, 198, 108, 192, 233, 45, 207, 162, 159, 80, 41, 76, 150, 118, 126, 103, 9, 188, 58, 235, 204, 142, 42, 1, 115, 240, 234, 106, 12, 29, 237, 119, 49, 48, 144, 209, 245, 38, 114, 199, 152, 112, 109, 160, 97, 140, 80, 198, 128, 82, 29, 77, 155, 36, 66, 247, 152, 27, 131, 101, 203, 129, 224, 73, 211, 173, 251, 28, 181, 38, 132, 89, 223, 81, 104, 55, 60, 176, 59, 170, 236, 97, 208, 73, 199, 98, 213, 192, 194, 222, 253, 89, 183, 129, 186, 54, 194, 12, 190, 160, 179, 24, 147, 70, 253, 209, 232, 9, 236, 198, 151, 96, 68, 142, 163, 107, 67, 107, 7, 189, 144, 109, 203, 78, 68, 219, 197, 208, 75, 81, 181, 50, 125, 107, 208, 90, 72, 160, 41, 129, 233, 204, 72, 11, 211, 33, 96, 12, 152, 52, 65, 167, 49, 58, 141, 49, 74, 33, 45, 11, 207, 179, 6, 2, 168, 212, 57, 249, 120, 37, 142, 18, 252, 53, 198, 152, 145, 65, 2, 126, 190, 51, 161, 123, 24, 122, 4, 178, 76, 99, 128, 110, 217, 44, 58, 111, 235, 172, 150, 231, 109, 157, 77, 128, 150, 50, 157, 216, 61, 142, 85, 103, 242, 198, 33, 38, 137, 48, 105, 132, 176, 29, 138, 37, 7, 131, 32, 195, 193, 24, 45, 128, 19, 143, 6, 122, 75, 154, 73, 129, 177, 99, 145, 235, 200, 70, 80, 26, 242, 64, 103, 157, 254, 147, 8, 147, 132, 24, 99, 136, 99, 221, 153, 4, 210, 66, 74, 118, 244, 163, 81, 1, 191, 75, 181, 245, 23, 158, 76, 137, 194, 12, 223, 183, 72, 130, 128, 48, 145, 4, 33, 52, 82, 159, 86, 56, 134, 242, 20, 114, 100, 146, 198, 208, 154, 214, 214, 70, 125, 71, 142, 29, 130, 195, 77, 241, 55, 208, 148, 22, 79, 5, 31, 188, 224, 183, 197, 184, 126, 146, 181, 231, 41, 161, 15, 204, 177, 99, 214, 166, 216, 210, 148, 156, 136, 130, 111, 200, 91, 157, 188, 186, 55, 131, 181, 116, 179, 76, 241, 80, 159, 64, 170, 196, 127, 135, 194, 59, 43, 51, 182, 213, 168, 231, 121, 177, 225, 97, 44, 23, 123, 197, 177, 168, 183, 189, 157, 120, 120, 53, 237, 226, 40, 153, 237, 49, 58, 58, 138, 8, 2, 209, 108, 54, 175, 200, 221, 246, 207, 95, 62, 212, 123, 8, 241, 42, 15, 243, 170, 123, 131, 109, 241, 83, 95, 57, 217, 178, 172, 119, 69, 185, 156, 80, 27, 62, 130, 82, 10, 79, 167, 168, 96, 145, 198, 220, 52, 236, 221, 129, 217, 183, 7, 145, 70, 216, 198, 197, 209, 145, 73, 181, 29, 25, 195, 207, 6, 163, 209, 113, 91, 154, 255, 218, 125, 202, 167, 78, 28, 170, 140, 84, 252, 149, 199, 186, 153, 176, 240, 60, 15, 199, 113, 232, 85, 239, 28, 199, 161, 92, 46, 35, 165, 228, 249, 231, 159, 111, 198, 113, 252, 201, 118, 187, 253, 211, 43, 174, 184, 226, 205, 132, 210, 20, 139, 197, 117, 182, 109, 63, 122, 204, 49, 199, 84, 154, 205, 38, 89, 214, 173, 157, 218, 54, 198, 24, 146, 36, 233, 167, 154, 14, 154, 165, 103, 159, 120, 209, 113, 220, 249, 149, 191, 250, 222, 243, 74, 243, 55, 231, 109, 157, 85, 118, 183, 140, 61, 15, 124, 244, 75, 95, 250, 210, 227, 110, 105, 188, 48, 58, 60, 226, 102, 89, 134, 231, 121, 12, 15, 15, 83, 42, 149, 144, 82, 18, 199, 49, 73, 146, 160, 181, 102, 221, 186, 117, 165, 23, 94, 120, 225, 7, 229, 114, 249, 179, 192, 237, 119, 157, 54, 105, 3, 230, 227, 15, 205, 170, 35, 1, 191, 235, 180, 201, 34, 96, 151, 46, 254, 234, 58, 41, 229, 253, 107, 214, 172, 25, 206, 231, 243, 248, 190, 143, 109, 219, 248, 190, 223, 207, 189, 15, 28, 56, 64, 171, 213, 194, 178, 44, 102, 102, 102, 154, 115, 118, 249, 225, 177, 209, 177, 235, 207, 125, 96, 246, 137, 195, 102, 100, 113, 28, 239, 180, 44, 235, 135, 113, 28, 95, 53, 49, 49, 225, 59, 142, 195, 200, 200, 8, 197, 98, 177, 27, 163, 180, 105, 52, 26, 36, 73, 130, 235, 186, 172, 95, 191, 190, 60, 61, 61, 125, 227, 77, 55, 221, 244, 145, 33, 207, 77, 72, 162, 191, 190, 243, 180, 9, 31, 195, 111, 16, 32, 58, 81, 75, 39, 126, 17, 56, 32, 222, 135, 208, 186, 125, 210, 199, 190, 35, 165, 188, 112, 237, 218, 181, 67, 185, 92, 199, 35, 123, 158, 71, 169, 84, 234, 43, 171, 221, 110, 99, 140, 193, 243, 60, 26, 141, 134, 73, 146, 228, 63, 149, 82, 171, 54, 111, 222, 252, 196, 145, 82, 202, 147, 181, 214, 23, 47, 47, 47, 255, 211, 248, 248, 184, 111, 140, 161, 221, 110, 227, 56, 14, 190, 239, 227, 251, 62, 74, 169, 254, 240, 90, 150, 197, 186, 117, 235, 74, 243, 243, 243, 23, 233, 92, 73, 22, 226, 5, 203, 21, 9, 6, 78, 57, 120, 165, 234, 196, 89, 169, 150, 164, 120, 50, 179, 173, 191, 31, 95, 181, 202, 233, 213, 151, 108, 219, 38, 159, 207, 247, 11, 101, 73, 146, 208, 110, 183, 81, 74, 33, 165, 100, 122, 122, 186, 25, 199, 241, 151, 129, 199, 95, 175, 184, 107, 46, 185, 228, 146, 80, 107, 253, 47, 251, 246, 237, 11, 58, 174, 43, 166, 217, 108, 18, 69, 17, 82, 74, 242, 249, 60, 229, 114, 25, 215, 117, 177, 44, 11, 173, 53, 185, 92, 206, 49, 173, 186, 229, 136, 148, 215, 218, 110, 48, 128, 133, 66, 26, 69, 126, 97, 183, 147, 166, 41, 74, 169, 126, 117, 174, 88, 44, 246, 77, 39, 8, 2, 162, 40, 66, 41, 197, 236, 236, 108, 150, 101, 217, 131, 87, 94, 121, 229, 226, 225, 60, 222, 161, 35, 208, 184, 230, 154, 107, 202, 171, 87, 175, 254, 118, 171, 213, 186, 96, 97, 97, 225, 164, 177, 177, 49, 167, 151, 112, 107, 173, 251, 35, 33, 165, 164, 213, 106, 145, 166, 41, 225, 226, 44, 54, 154, 245, 27, 143, 167, 181, 220, 36, 108, 6, 164, 113, 66, 154, 166, 157, 210, 163, 227, 224, 250, 46, 197, 74, 25, 233, 230, 121, 114, 215, 46, 28, 1, 174, 235, 82, 46, 151, 15, 178, 251, 94, 229, 35, 203, 50, 26, 141, 6, 211, 211, 211, 11, 105, 154, 126, 166, 90, 173, 150, 128, 198, 235, 17, 152, 214, 90, 191, 253, 210, 75, 47, 253, 195, 13, 55, 220, 176, 105, 102, 102, 102, 155, 235, 186, 199, 148, 203, 101, 209, 179, 73, 165, 20, 185, 92, 174, 223, 185, 82, 10, 123, 254, 37, 74, 35, 57, 134, 70, 203, 148, 71, 202, 168, 204, 116, 93, 168, 233, 36, 70, 18, 132, 17, 88, 182, 68, 72, 131, 122, 122, 137, 74, 62, 199, 240, 240, 48, 190, 239, 35, 132, 32, 138, 162, 126, 25, 37, 203, 50, 162, 40, 226, 233, 167, 159, 174, 167, 105, 122, 230, 213, 87, 95, 189, 84, 173, 86, 223, 11, 76, 191, 158, 9, 253, 31, 112, 54, 192, 231, 62, 247, 185, 70, 28, 199, 31, 218, 189, 123, 119, 61, 8, 2, 148, 82, 180, 219, 109, 90, 173, 22, 205, 102, 179, 175, 93, 203, 146, 88, 11, 123, 24, 46, 10, 108, 27, 60, 223, 162, 80, 116, 200, 23, 29, 242, 69, 151, 92, 193, 33, 159, 119, 200, 23, 108, 92, 79, 96, 9, 133, 109, 75, 84, 99, 185, 175, 144, 32, 8, 104, 54, 155, 253, 122, 105, 28, 199, 108, 223, 190, 189, 153, 101, 217, 167, 175, 190, 250, 234, 167, 186, 216, 206, 238, 226, 59, 34, 129, 159, 0, 231, 244, 46, 46, 187, 236, 178, 23, 162, 40, 58, 243, 185, 231, 158, 91, 88, 92, 92, 212, 61, 205, 244, 72, 212, 235, 117, 194, 48, 36, 222, 245, 52, 57, 43, 34, 90, 94, 36, 110, 44, 19, 183, 155, 100, 81, 27, 157, 132, 232, 36, 36, 141, 2, 226, 160, 73, 84, 95, 164, 189, 52, 143, 239, 11, 162, 253, 187, 105, 54, 27, 253, 50, 101, 175, 222, 212, 106, 181, 120, 236, 177, 199, 154, 81, 20, 125, 254, 170, 171, 174, 186, 111, 0, 219, 57, 93, 124, 175, 77, 160, 86, 171, 61, 11, 180, 170, 213, 234, 25, 189, 123, 151, 95, 126, 249, 163, 113, 28, 191, 103, 215, 174, 93, 207, 239, 221, 187, 55, 214, 90, 147, 166, 105, 223, 165, 214, 235, 13, 130, 151, 95, 34, 239, 164, 196, 65, 157, 176, 177, 68, 184, 60, 79, 251, 192, 28, 193, 210, 28, 193, 210, 12, 225, 210, 28, 225, 242, 60, 81, 99, 153, 52, 108, 81, 144, 109, 130, 61, 187, 168, 215, 95, 41, 41, 102, 89, 198, 220, 220, 156, 126, 242, 201, 39, 23, 227, 56, 254, 240, 85, 87, 93, 117, 211, 192, 190, 197, 25, 64, 171, 139, 239, 200, 91, 76, 192, 22, 224, 250, 106, 181, 90, 236, 221, 184, 242, 202, 43, 247, 199, 113, 188, 97, 118, 118, 246, 254, 237, 219, 183, 7, 203, 203, 203, 253, 58, 105, 16, 4, 72, 20, 2, 221, 73, 65, 211, 4, 149, 196, 100, 113, 72, 22, 183, 73, 163, 136, 44, 137, 80, 105, 140, 206, 82, 140, 86, 20, 92, 69, 178, 231, 25, 194, 48, 236, 187, 204, 103, 158, 121, 166, 189, 115, 231, 206, 167, 146, 36, 89, 191, 101, 203, 150, 71, 6, 192, 23, 129, 235, 187, 184, 222, 250, 38, 223, 55, 190, 241, 141, 15, 248, 190, 255, 61, 223, 247, 87, 140, 141, 141, 21, 140, 49, 184, 223, 221, 204, 198, 169, 232, 21, 23, 106, 6, 202, 176, 66, 48, 232, 91, 5, 16, 198, 240, 235, 151, 71, 200, 125, 246, 171, 180, 90, 173, 104, 121, 121, 121, 41, 142, 227, 115, 182, 108, 217, 242, 232, 27, 217, 224, 123, 75, 219, 172, 95, 255, 250, 215, 207, 112, 93, 231, 22, 91, 171, 202, 212, 61, 215, 121, 43, 135, 53, 126, 206, 194, 113, 100, 183, 72, 219, 41, 214, 118, 196, 119, 242, 140, 44, 211, 196, 145, 34, 12, 51, 118, 44, 20, 105, 124, 170, 26, 26, 195, 183, 227, 56, 254, 226, 53, 215, 92, 163, 223, 232, 22, 235, 91, 222, 232, 182, 44, 203, 172, 49, 75, 139, 83, 15, 221, 120, 106, 206, 209, 72, 33, 144, 150, 192, 146, 2, 33, 59, 4, 48, 160, 77, 119, 127, 64, 117, 206, 0, 79, 233, 181, 233, 204, 7, 63, 185, 87, 11, 225, 27, 97, 86, 190, 153, 77, 238, 63, 250, 83, 131, 107, 175, 189, 214, 87, 74, 21, 7, 63, 53, 112, 93, 183, 125, 221, 117, 215, 205, 252, 246, 156, 226, 23, 158, 223, 167, 191, 86, 114, 149, 61, 90, 22, 228, 61, 131, 221, 173, 47, 13, 134, 212, 90, 27, 148, 54, 4, 145, 96, 177, 37, 204, 92, 203, 73, 218, 137, 249, 248, 236, 121, 151, 253, 250, 205, 126, 102, 240, 42, 2, 66, 8, 217, 21, 34, 0, 107, 224, 176, 15, 115, 46, 244, 221, 237, 84, 238, 195, 83, 57, 121, 70, 193, 225, 36, 163, 197, 176, 148, 70, 59, 18, 108, 11, 161, 141, 33, 85, 144, 41, 33, 140, 193, 40, 216, 191, 156, 154, 7, 118, 7, 234, 87, 63, 90, 76, 31, 95, 72, 116, 216, 85, 74, 54, 112, 86, 135, 57, 247, 14, 3, 104, 99, 58, 197, 56, 209, 93, 45, 123, 160, 7, 129, 247, 200, 244, 190, 58, 25, 2, 252, 238, 111, 15, 152, 26, 40, 76, 9, 0, 79, 34, 203, 14, 246, 186, 156, 172, 140, 59, 114, 40, 111, 81, 80, 6, 181, 148, 153, 229, 125, 177, 94, 126, 57, 52, 65, 102, 48, 177, 70, 107, 211, 159, 234, 1, 208, 238, 106, 94, 15, 156, 35, 160, 126, 8, 57, 125, 8, 17, 211, 31, 1, 33, 132, 24, 32, 209, 59, 228, 192, 113, 232, 181, 115, 232, 112, 250, 22, 34, 82, 24, 223, 66, 148, 236, 87, 92, 116, 51, 235, 212, 76, 34, 117, 216, 244, 83, 247, 180, 58, 112, 173, 15, 185, 63, 120, 221, 63, 140, 49, 230, 255, 7, 0, 34, 189, 135, 249, 232, 148, 54, 121, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 }
                };
            }
        }

        public static Package Package
        {
            get
            {
                var package = new Package
                {
                    Title = "Quest ChangeAuditor",
                    AvailableContentType = AvailableContentType.All,
                    Badge = 42,
                    Icon = Icon32x32,
                    Instances = new BindableCollection<Instance>()
                    {
                        new Instance()
                        {
                            Id = Guid.Parse("{A980EEDA-E83B-4D90-AE0D-30D60058249D}"),
                            Name = "First Instance",
                            Description = "Lorem ipsum dolor sit amet, consectetur adipisicing elit." 
                        },
                        new Instance()
                        {
                            Id = Guid.Parse("{C29E74B5-4591-403A-8415-94428706C184}"),
                            Name = "Second Instance",
                            Description = "Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis." 
                        },
                        new Instance()
                        {
                            Id = Guid.Parse("{512D0AAF-E417-4F17-96B5-1804336A531A}"),
                            Name = "Third Instance"
                        }
                    }
                };

                return package;
            }
        }

        public static Alert Alert
        {
            get
            {
                var alert = new Alert { Brief = new AlertBriefDescription(), Full = new AlertFullDescription() };

                alert.Brief.Title = "Lorem ipsum dolor sit amet";
                alert.Brief.Description = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";
                alert.Brief.Status = AlertStatus.Acknowledged;
                alert.Brief.Severity = AlertSeverity.Major;

                var customFields = new[]
                {
                    new CustomField() { Name = "Sed ut perspiciatis", Value = "Unde omnis iste" },
                    new CustomField() { Name = "Natus error", Value = "Sit voluptatem" },
                    new CustomField()
                    {
                        Name = "Accusantium",
                        Value = "Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
                    },
                    new CustomField() { Name = "Nemo enim", Value = "Ipsam" },
                    new CustomField()
                    {
                        Name = "Doloremque HTML",
                        Value = "Voluptas sit aspernatur aut odit aut fugit",
                        Type = CustomFieldType.HTML
                    },
                    new CustomField()
                    {
                        Name =
                            "Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
                        Value = "Voluptas sit aspernatur aut odit aut fugit"
                    },
                };

                var actions = new[]
                {
                    new ActionDefinition()
                    {
                        Id = Guid.Parse("{00000000-0000-0000-0000-000000000001}"),
                        Title = "Duis dui diam",
                        Description = "Voluptas sit aspernatur aut odit aut fugit"
                    },
                    new ActionDefinition()
                    {
                        Title = "Aliquam sit amet",
                        Description = "Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
                    }
                };

                var historyItems = new List<HistoryItem>
                {
                    new HistoryItem()
                    {
                        Type = HistoryItemType.Created,
                        Time = DateTime.Now.Subtract(TimeSpan.FromMinutes(20)).Ticks,
                        User = "John Doe",
                        Comment = "Aliquam sit amet",
                        Properties = new HistoryItemProperty[] { }
                    },
                    new HistoryItem()
                    {
                        Type = HistoryItemType.ActionStarted,
                        Time = DateTime.Now.Subtract(TimeSpan.FromMinutes(10)).Ticks,
                        User = "John Doe",
                        Comment = "Aliquam sit amet",
                        Properties =
                            new[]
                            {
                                new HistoryItemProperty(
                                    HistoryItemProperty.ActionId, "{00000000-0000-0000-0000-000000000001}"),
                            }
                    },
                    new HistoryItem()
                    {
                        Type = HistoryItemType.ActionFinished,
                        Time = DateTime.Now.Subtract(TimeSpan.FromMinutes(5)).Ticks,
                        User = "John Doe",
                        Comment = "Voluptas sit aspernatur aut odit aut fugit",
                        Properties =
                            new[]
                            {
                                new HistoryItemProperty(
                                    HistoryItemProperty.ActionId, "{00000000-0000-0000-0000-000000000001}"),
                                new HistoryItemProperty(HistoryItemProperty.Success, "true"),
                            }
                    }
                };

                alert.HistoryItems = historyItems;
                alert.Full.Actions = actions;
                alert.Full.CustomFields = customFields;

                return alert;
            }
        }

        public static Datasheet[] Datasheets
        {
            get
            {
                return new[]
                {
                    new Datasheet()
                    {
                        Id = Guid.Parse("{A90EAA25-9562-42DD-AE31-E121308CE51A}"),
                        Name = "Voluptas sit aspernatur",
                        Icon = Icon32x32
                    },
                    new Datasheet()
                    {
                        Id = Guid.Parse("{A4EABC73-CA17-4DAE-BF47-22E13E7477DE}"),
                        Name = "Aliquam sit amet sit aspernatur aut",
                        Icon = Icon48x48
                    },
                    new Datasheet()
                    {
                        Id = Guid.Parse("{0B152971-E526-49E9-8015-AC811C186B97}"),
                        Name = "Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore"
                    },
                };
            }
        }
    }
}